frontend/app/translations/de.json (before)
{
  "app.components.AccountBills.bills": "Rechnungen",
  "app.components.AccountBills.makeTransferBtn": "Machen einen Transfer",
  "app.components.AvailableFunds.availableFunds": "Verfügbares Vermögen",
  "app.components.BankCards.bankCards": "Karten",
  "app.components.BankCards.cardDisabled": "Die Karten-Funktion ist deaktiviert.",
  "app.components.BankCards.newCard": "Neue Karte",
  "app.components.BankCredits.bankCredits": "Kredite",
  "app.components.BankCredits.creditDisabled": "Die Credits-Funktion ist deaktiviert.",
  "app.components.BankCredits.newCredit": "Neu Kredit",
  "app.components.BankDeposits.bankDeposits": "Bankdepots",
  "app.components.BankDeposits.depositDisabled": "Die Bankdepots-Funktion ist nich verfügbar.",
  "app.components.BankDeposits.newDeposit": "Neune ",
  "app.components.BankInformation.bankInformation": "Wussten Sie, dass Überweisungen bei uns sofort eingegangen sind?",
  "app.components.CurrencyAlert.agree": "Zustimmen",
  "app.components.CurrencyAlert.contentAlert": "Sie versuchen die Währung zu ändern. Dies führt zu einer Währungsumrechnung Ihrer verfügbaren Mittel zum Wechselkurs. Möchten Sie das wirklich tun?",
  "app.components.CurrencyAlert.contentTitle": "Währung ändern",
  "app.components.CurrencyAlert.disagree": "Nicht zustimmen",
  "app.components.CurrencyToggle.EUR": "EUR",
  "app.components.CurrencyToggle.PLN": "PLN",
  "app.components.CurrencyToggle.USD": "USD",
  "app.components.Footer.boldMainText": "Wenn Sie noch kein Konto bei unserer Bank haben, können Sie es jetzt erstellen, indem Sie auf klicken",
  "app.components.Footer.boldMainTextLogin": "Wenn Sie bereits ein Bankkonto haben, können Sie sich anmelden, indem Sie auf klicken",
  "app.components.Footer.footerAlertText1": "Denken Sie daran: Die Bank benötigt keine Bestätigung von Daten, keine korrekte Anmeldung oder das Lesen der Banknachrichten mittels SMS, TAN und / oder E-Mail oder die Installation von Anwendungen auf den Telefonen oder Computern des Benutzers.",
  "app.components.Footer.footerAlertText2": "Diese Seite verwendet Cookies, um Dienstleistungen auf höchstem Niveau zu erbringen. Durch Klicken oder Navigieren auf der Website erklären Sie sich damit einverstanden, dass wir Informationen über Cookies sammeln. Weitere Informationen zur Sicherheit finden Sie unter:",
  "app.components.Footer.footerInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.Footer.footerInfo2": "Vergewissern Sie sich, bevor Sie Ihre ID-Nummer und Ihr Zugangspasswort auf Ihrer Website eingeben",
  "app.components.Footer.footerLiElement1": "Ihr Passwort ist sicher. Es enthält mindestens 8 Zeichen und besteht aus Groß- und Kleinbuchstaben",
  "app.components.Footer.footerLiElement2": "In der Adressleiste oder in der Statusleiste ist am unteren Rand des Browserbildschirms ein Vorhängeschloss sichtbar",
  "app.components.Footer.loginButton": "Einloggen",
  "app.components.Footer.privacyRules": "Privatsphäre",
  "app.components.Footer.registerButton": "Registrierung",
  "app.components.GreetingHeader.greetingAm": "Guten Morgen",
  "app.components.GreetingHeader.greetingPm": "Guten Abend",
  "app.components.GreetingHeader.lastFailedLoginInformation": "Letzter fehlgeschlagener Login:",
  "app.components.GreetingHeader.lastSuccessfulLoginInformation": "Letzter erfolgreicher Login:",
  "app.components.Header.dashboardTitle": "Instrumententafel",
  "app.components.Header.headerItemLogoutTitle": "Ausloggen",
  "app.components.Header.headerItemMessagesTitle": "Mitteilungen",
  "app.components.Header.headerItemNotificationsTitle": "Benachrichtigungen",
  "app.components.Header.historyTitle": "Übertragungsverlauf",
  "app.components.Header.paymentTitle": "Zahlung",
  "app.components.Header.settingsTitle": "Einstellungen",
  "app.components.HistoryGrid.accountNumber": "Kontonummer",
  "app.components.HistoryGrid.amount": "Geldbetrag",
  "app.components.HistoryGrid.date": "Datum",
  "app.components.HistoryGrid.of": "von",
  "app.components.HistoryGrid.recipient": "Empfänger",
  "app.components.HistoryGrid.sender": "Absender",
  "app.components.HistoryGrid.transferTitle": "Titel der Übertragung",
  "app.components.Information.informationText": "Wenn Sie unsere Aktion nutzen und Ihr Konto bis Ende September bei unserer Bank registrieren, erhalten Sie 10 USD von uns. Bereits erstellte Accounts erhalten diese ebenfalls von uns.",
  "app.components.LoginForm.accessCode": "Zugangscode",
  "app.components.LoginForm.backText": "Zurück",
  "app.components.LoginForm.inputLogin": "Einloggen",
  "app.components.LoginForm.inputNumber": "Geben Sie die Kontonummer ein",
  "app.components.LoginForm.inputPassowrd": "Geben Sie den Zugangscode ein",
  "app.components.LoginForm.nextText": "Nächster",
  "app.components.LoginForm.numberId": "Kontonummer",
  "app.components.Messages.getMessage": "von",
  "app.components.Messages.markAsRead": "Als gelesen markieren",
  "app.components.Messages.noMessages": "Keine Nachrichten.",
  "app.components.Messages.numberOfMessages": "Neue Nachrichten:",
  "app.components.Navigation.billsItem": "Rechnungen",
  "app.components.Navigation.cardsItem": "Karten",
  "app.components.Navigation.creditsItem": "Kredite",
  "app.components.Navigation.dashboardItem": "Instrumententafel",
  "app.components.Navigation.depositsItem": "Bankdepots",
  "app.components.Navigation.historyItem": "Verlaufszahlung",
  "app.components.Navigation.paymentItem": "Zahlung",
  "app.components.Navigation.settingsItem": "Einstellungen",
  "app.components.Notifications.getTrasnfer": "Sie haben eine Überweisung von erhalten",
  "app.components.Notifications.markAsRead": "Als gelesen markieren",
  "app.components.Notifications.noNotifications": "Keine Benachrichtigungen.",
  "app.components.Notifications.numberOfNotifications": "Neue Benachrichtigungen: ",
  "app.components.Notifications.worth": "wert",
  "app.components.PaymentForm.backText": "Zurück",
  "app.components.PaymentForm.currency": "EUR",
  "app.components.PaymentForm.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.components.PaymentForm.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Sie haben nicht so viel Geld auf Ihrem Konto",
  "app.components.PaymentForm.errorKeyIncorrect": "Falscher Autorisierungscode.",
  "app.components.PaymentForm.errorKeyServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.components.PaymentForm.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.components.PaymentForm.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.components.PaymentForm.fromPayment": "von",
  "app.components.PaymentForm.helmetPaymentTitle": "Zahlung · Bank Application",
  "app.components.PaymentForm.inputAccountNumber": "Suche nach der Kontonummer ...",
  "app.components.PaymentForm.inputAmountOfMoney": "Geben Sie den Geldbetrag ein",
  "app.components.PaymentForm.inputAuthorizationKey": "Geben Sie den Autorisierungsschlüssel ein",
  "app.components.PaymentForm.inputMakePayment": "Eine Zahlung tätigen",
  "app.components.PaymentForm.inputReceiveCode": "Erhalten Sie den Code",
  "app.components.PaymentForm.inputTransferTitle": "Geben Sie den Überweisungstitel ein",
  "app.components.PaymentForm.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.components.PaymentForm.nextText": "Nächster",
  "app.components.PaymentForm.noEmailWithoutCode": "Ich habe keine E-Mail mit einem Code erhalten",
  "app.components.PaymentForm.paymentEndAccountNumber": "Kontonummer",
  "app.components.PaymentForm.paymentEndAmountMoney": "Geldbetrag",
  "app.components.PaymentForm.paymentEndTransferTitle": "Übertragen Sie den Titel",
  "app.components.PaymentForm.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.components.PaymentForm.stepAccountNumber": "Kontonummer",
  "app.components.PaymentForm.stepAmountOfMoney": "Geldbetrag",
  "app.components.PaymentForm.stepConfirmTheData": "Bestätigen Sie die Daten",
  "app.components.PaymentForm.stepTransferTitle": "Übertragen Sie den Titel",
  "app.components.PaymentForm.systemErrorSendCode": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.components.PaymentForm.toPayment": "zu",
  "app.components.PaymentForm.warningAlertText1": "Denken Sie daran, dass Banküberweisungen sofort ausgeführt werden und Sie die Überweisung nach der Ausführung nicht mehr stornieren können.",
  "app.components.PaymentForm.warningInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.PaymentForm.warningInfo2": "Stellen Sie Folgendes sicher, bevor Sie die ID-Nummer des Empfängers eingeben und das Geld senden:",
  "app.components.PaymentForm.warningLiElement1": "Es ist der richtige Empfänger",
  "app.components.PaymentForm.warningLiElement2": "Du hast genug Geld",
  "app.components.PaymentForm.yourCodeIs": "Ihr Autorisierungscode lautet:",
  "app.components.RecentTransactions.fromPayment": "von",
  "app.components.RecentTransactions.recentTransactions": "Kürzliche Transaktionen",
  "app.components.RecentTransactions.toPayment": "zu",
  "app.components.RegisterForm.backText": "Zurück",
  "app.components.RegisterForm.checkboxRodo": "Ich bin mit der Verarbeitung meiner personenbezogenen Daten einverstanden.",
  "app.components.RegisterForm.createAnAccount": "Ein Konto erstellen",
  "app.components.RegisterForm.currency": "Währung",
  "app.components.RegisterForm.emailAddress": "E-Mail-Addresse",
  "app.components.RegisterForm.idNumber": "Kontonummer",
  "app.components.RegisterForm.inputEmail": "Geben Sie die E-Mail-Adresse ein",
  "app.components.RegisterForm.inputName": "Geben Sie den Vornamen ein",
  "app.components.RegisterForm.inputNumber": "Geben Sie die Kontonummer ein",
  "app.components.RegisterForm.inputPassword": "Geben Sie den Zugangscode ein",
  "app.components.RegisterForm.inputSurname": "Geben Sie den Nachnamen ein",
  "app.components.RegisterForm.name": "Vorname",
  "app.components.RegisterForm.nextText": "Nächster",
  "app.components.RegisterForm.password": "Zugangscode",
  "app.components.RegisterForm.surname": "Nachname",
  "app.components.RegisterForm.textEmailNeed": "Für die Registrierung eines Kontos ist keine Bestätigung per E-Mail erforderlich. Die Überweisung muss jedoch mit einem Code bestätigt werden, der an Ihre E-Mail-Adresse gesendet wird.",
  "app.components.Savings.savings": "Ersparnisse",
  "app.components.SettingsForm.changeCurrency": "Währung ändern",
  "app.components.SettingsForm.changeEmail": "E-Mail ändern",
  "app.components.SettingsForm.changeLang": "Sprache ändern",
  "app.components.SettingsForm.changeName": "Namen ändern",
  "app.components.SettingsForm.changePassword": "Passwort ändern",
  "app.components.SettingsForm.changeSurname": "Nachnamen ändern",
  "app.components.SettingsForm.errorChangePassword": "Ihr neues Passwort ist zu lang.",
  "app.components.SettingsForm.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang.",
  "app.components.SettingsForm.errorLenghtChangeName": "Dein neuer Name ist zu lang.",
  "app.components.SettingsForm.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.components.SettingsForm.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.components.SettingsForm.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.components.SettingsForm.inputNewPassword": "Gib dein neues Passwort ein",
  "app.components.SettingsForm.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.components.SettingsForm.invalidEmail": "Ihre neue E-Mail ist falsch.",
  "app.components.SettingsForm.reportError": "Einen Fehler melden",
  "app.components.SettingsForm.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert.",
  "app.components.SettingsForm.saveData": "Sparen",
  "app.components.SettingsForm.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.components.SettingsForm.saveDataSuccess": "Die Änderungen wurden gespeichert.",
  "app.components.SettingsForm.serverError": "Serverfehler",
  "app.containers.DashboardPage.helmetDashboardTitle": "Instrumententafel · Bank Application",
  "app.containers.HistoryPage.helmetHistoryTitle": "Übertragungsverlauf · Bank Application",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.helmetPaymentTitle": "Anmeldung · Bank Application",
  "app.containers.LoginPage.loginAttemptError": "Bitte geben Sie die korrekte Kontonummer oder den Zugangscode ein",
  "app.containers.LoginPage.loginEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.LoginPage.loginError": "Bitte geben Sie die richtige PIN ein",
  "app.containers.LoginPage.loginToTheSystem": "Einloggen",
  "app.containers.LoginPage.passwordEmpty": "Bitte geben Sie den Zugangscode ein",
  "app.containers.LoginPage.passwordError": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.LoginPage.serverError": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Seite nicht gefunden · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Seite nicht gefunden",
  "app.containers.NotFoundPage.sorrySubheader": "Der angeklickte Link ist möglicherweise beschädigt oder die Seite wurde möglicherweise gelöscht.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Diese Seite ist leider nicht verfügbar.",
  "app.containers.PaymentPage.emptyKeyIncorrect": "Bitte geben Sie den Autorisierungscode ein",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Sie haben nicht genügend Guthaben auf Ihrem Konto",
  "app.containers.PaymentPage.errorKeyIncorrect": "Der eingegebene Autorisierungscode ist falsch",
  "app.containers.PaymentPage.errorKeyServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.containers.PaymentPage.helmetPaymentTitle": "Zahlung · Bank Application",
  "app.containers.PaymentPage.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.containers.PaymentPage.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privatsphäre · Bank Application",
  "app.containers.PrivacyPage.privacy": "Privatsphäre",
  "app.containers.PrivacyPage.rodo1": "Nach art. 13 Abs. 1 und Abs. 2 der Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46 / EG (DSGVO) möchten wir Sie darüber informieren, dass: Der Administrator Ihrer persönlichen Daten ist Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "Die Website pietrzakadrian.com verwendet „Cookies”. Cookies sind kleine Dateien, mit denen das zum Surfen im Internet verwendete Gerät (z. B. ein Computer, ein Smartphone usw.) bestimmte Informationen über das verwendete Gerät speichert. In Cookies gespeicherte Informationen werden unter anderem zu Werbe- und Statistikzwecken sowie zur Anpassung unserer Dienste an Ihre individuellen Bedürfnisse verwendet. Sie können die Einstellungen für Cookies in Ihrem Webbrowser ändern. Wenn diese Einstellungen unverändert bleiben, werden Cookies im Speicher des Geräts gespeichert. Das Ändern der Einstellungen für Cookies kann die Funktionalität der Website einschränken.",
  "app.containers.PrivacyPage.rodo3": "Indem Sie uns eine E-Mail-Nachricht senden, bestätigen Sie, dass die E-Mail-Adresse, von der Sie schreiben, Ihnen gehört.",
  "app.containers.PrivacyPage.rodo4": "RODO räumt betroffenen Personen das Recht ein, Daten zu löschen, einschließlich des Rechts, vergessen zu werden. Gemäß den Bestimmungen der DSGVO hat eine solche Person das Recht, in den in der DSGVO beschriebenen Fällen den Administrator aufzufordern, ihre persönlichen Daten unverzüglich zu löschen. Um Daten zu löschen, wenden Sie sich bitte per E-Mail an den Administrator.",
  "app.containers.RegisterPage.enterEmailEmpty": "Geben Sie bitte Ihre Email-Adresse ein",
  "app.containers.RegisterPage.entercurrency": "Bitte geben Sie die Währung ein",
  "app.containers.RegisterPage.errorCheckbox": "Bitte bestätigen Sie Ihre Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten.",
  "app.containers.RegisterPage.errorIncorrectEmail": "Bitte geben Sie die korrekte E-Mail-Adresse ein",
  "app.containers.RegisterPage.errorName": "Bitte geben Sie Ihren Vornamen ein",
  "app.containers.RegisterPage.errorNameCorrect": "Bitte geben Sie den richtigen Vornamen ein",
  "app.containers.RegisterPage.errorPassword": "Bitte geben Sie Ihren Zugangscode ein",
  "app.containers.RegisterPage.errorPasswordCorrect": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.RegisterPage.errorServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.RegisterPage.errorSurname": "Bitte geben Sie Ihren Nachnamen ein",
  "app.containers.RegisterPage.errorSurnameCorrect": "Bitte geben Sie den korrekten Nachnamen ein",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.RegisterPage.helmetRegisterTitle": "Registrierung · Bank Application",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Bitte geben Sie die E-Mail-Adresse ein",
  "app.containers.RegisterPage.inputIDEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.RegisterPage.inputIDExists": "Ein Konto mit dieser PIN existiert bereits",
  "app.containers.RegisterPage.invalidId": "Die Kontonummer darf nur aus Ziffern bestehen",
  "app.containers.RegisterPage.registerText": "Registrierung",
  "app.containers.RegisterPage.succesCreated": "Erfolg! Das Konto wurde erstellt",
  "app.containers.RegisterPage.systemError": "Entschuldigung, Sie können sich registrieren",
  "app.containers.SettingsPage.errorChangeName": "Ihr neuer Name ist falsch.",
  "app.containers.SettingsPage.errorChangePassword": "Ihr neues Passwort ist zu lang.",
  "app.containers.SettingsPage.errorChangeSurname": "Ihr neuer Nachname ist falsch.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Dein neuer Name ist zu lang.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Ihr neuer Nachname ist zu lang.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.SettingsPage.helmetSettingsTitle": "Einstellungen · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.containers.SettingsPage.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.containers.SettingsPage.inputNewPassword": "Gib dein neues Passwort ein",
  "app.containers.SettingsPage.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.containers.SettingsPage.invalidEmail": "Ihre neue E-Mail ist falsch",
  "app.containers.SettingsPage.reportError": "Sie können leider keine Daten speichern",
  "app.containers.SettingsPage.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert.",
  "app.containers.SettingsPage.saveData": "Sparen",
  "app.containers.SettingsPage.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.containers.SettingsPage.saveDataSuccess": "Die Änderungen wurden gespeichert.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Nachricht senden",
  "app.containers.SettingsPage.serverError": "Serverfehler"
}

frontend/app/translations/de.json (after)
{
  "app.components.AccountBills.bills": "Rechnungen",
  "app.components.AccountBills.makeTransferBtn": "Machen einen Transfer",
  "app.components.AvailableFunds.availableFunds": "Verfügbares Vermögen",
  "app.components.BankCards.bankCards": "Karten",
  "app.components.BankCards.cardDisabled": "Die Karten-Funktion ist deaktiviert.",
  "app.components.BankCards.newCard": "Neue Karte",
  "app.components.BankCredits.bankCredits": "Kredite",
  "app.components.BankCredits.creditDisabled": "Die Credits-Funktion ist deaktiviert.",
  "app.components.BankCredits.newCredit": "Neu Kredit",
  "app.components.BankDeposits.bankDeposits": "Bankdepots",
  "app.components.BankDeposits.depositDisabled": "Die Bankdepots-Funktion ist nich verfügbar.",
  "app.components.BankDeposits.newDeposit": "Neune ",
  "app.components.BankInformation.bankInformation": "Wussten Sie, dass Überweisungen bei uns sofort eingegangen sind?",
  "app.components.CurrencyAlert.agree": "Zustimmen",
  "app.components.CurrencyAlert.contentAlert": "Sie versuchen die Währung zu ändern. Dies führt zu einer Währungsumrechnung Ihrer verfügbaren Mittel zum Wechselkurs. Möchten Sie das wirklich tun?",
  "app.components.CurrencyAlert.contentTitle": "Währung ändern",
  "app.components.CurrencyAlert.disagree": "Nicht zustimmen",
  "app.components.CurrencyToggle.EUR": "EUR",
  "app.components.CurrencyToggle.PLN": "PLN",
  "app.components.CurrencyToggle.USD": "USD",
  "app.components.Footer.boldMainText": "Wenn Sie noch kein Konto bei unserer Bank haben, können Sie es jetzt erstellen, indem Sie auf klicken",
  "app.components.Footer.boldMainTextLogin": "Wenn Sie bereits ein Bankkonto haben, können Sie sich anmelden, indem Sie auf klicken",
  "app.components.Footer.footerAlertText1": "Denken Sie daran: Die Bank benötigt keine Bestätigung von Daten, keine korrekte Anmeldung oder das Lesen der Banknachrichten mittels SMS, TAN und / oder E-Mail oder die Installation von Anwendungen auf den Telefonen oder Computern des Benutzers.",
  "app.components.Footer.footerAlertText2": "Diese Seite verwendet Cookies, um Dienstleistungen auf höchstem Niveau zu erbringen. Durch Klicken oder Navigieren auf der Website erklären Sie sich damit einverstanden, dass wir Informationen über Cookies sammeln. Weitere Informationen zur Sicherheit finden Sie unter:",
  "app.components.Footer.footerInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.Footer.footerInfo2": "Vergewissern Sie sich, bevor Sie Ihre ID-Nummer und Ihr Zugangspasswort auf Ihrer Website eingeben",
  "app.components.Footer.footerLiElement1": "Ihr Passwort ist sicher. Es enthält mindestens 8 Zeichen und besteht aus Groß- und Kleinbuchstaben",
  "app.components.Footer.footerLiElement2": "In der Adressleiste oder in der Statusleiste ist am unteren Rand des Browserbildschirms ein Vorhängeschloss sichtbar",
  "app.components.Footer.loginButton": "Einloggen",
  "app.components.Footer.privacyRules": "Privatsphäre",
  "app.components.Footer.registerButton": "Registrierung",
  "app.components.GreetingHeader.greetingAm": "Guten Morgen",
  "app.components.GreetingHeader.greetingPm": "Guten Abend",
  "app.components.GreetingHeader.lastFailedLoginInformation": "Letzter fehlgeschlagener Login:",
  "app.components.GreetingHeader.lastSuccessfulLoginInformation": "Letzter erfolgreicher Login:",
  "app.components.Header.dashboardTitle": "Instrumententafel",
  "app.components.Header.headerItemLogoutTitle": "Ausloggen",
  "app.components.Header.headerItemMessagesTitle": "Mitteilungen",
  "app.components.Header.headerItemNotificationsTitle": "Benachrichtigungen",
  "app.components.Header.historyTitle": "Verlaufszahlung",
  "app.components.Header.paymentTitle": "Zahlung",
  "app.components.Header.settingsTitle": "Einstellungen",
  "app.components.HistoryGrid.accountNumber": "Kontonummer",
  "app.components.HistoryGrid.amount": "Geldbetrag",
  "app.components.HistoryGrid.date": "Datum",
  "app.components.HistoryGrid.of": "von",
  "app.components.HistoryGrid.recipient": "Empfänger",
  "app.components.HistoryGrid.sender": "Absender",
  "app.components.HistoryGrid.transferTitle": "Titel der Übertragung",
  "app.components.Information.informationText": "Wenn Sie unsere Aktion nutzen und Ihr Konto bis Ende September bei unserer Bank registrieren, erhalten Sie 10 USD von uns. Bereits erstellte Accounts erhalten diese ebenfalls von uns.",
  "app.components.LoginForm.accessCode": "Zugangscode",
  "app.components.LoginForm.backText": "Zurück",
  "app.components.LoginForm.inputLogin": "Einloggen",
  "app.components.LoginForm.inputNumber": "Geben Sie die Kontonummer ein",
  "app.components.LoginForm.inputPassowrd": "Geben Sie den Zugangscode ein",
  "app.components.LoginForm.nextText": "Nächster",
  "app.components.LoginForm.numberId": "Kontonummer",
  "app.components.Messages.getMessage": "von",
  "app.components.Messages.markAsRead": "Als gelesen markieren",
  "app.components.Messages.noMessages": "Keine Nachrichten.",
  "app.components.Messages.numberOfMessages": "Neue Nachrichten:",
  "app.components.Navigation.billsItem": "Rechnungen",
  "app.components.Navigation.cardsItem": "Karten",
  "app.components.Navigation.creditsItem": "Kredite",
  "app.components.Navigation.dashboardItem": "Instrumententafel",
  "app.components.Navigation.depositsItem": "Bankdepots",
  "app.components.Navigation.historyItem": "Verlaufszahlung",
  "app.components.Navigation.paymentItem": "Zahlung",
  "app.components.Navigation.settingsItem": "Einstellungen",
  "app.components.Notifications.getTrasnfer": "Sie haben eine Überweisung von erhalten",
  "app.components.Notifications.markAsRead": "Als gelesen markieren",
  "app.components.Notifications.noNotifications": "Keine Benachrichtigungen.",
  "app.components.Notifications.numberOfNotifications": "Neue Benachrichtigungen: ",
  "app.components.Notifications.worth": "wert",
  "app.components.PaymentForm.backText": "Zurück",
  "app.components.PaymentForm.currency": "EUR",
  "app.components.PaymentForm.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.components.PaymentForm.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Sie haben nicht so viel Geld auf Ihrem Konto",
  "app.components.PaymentForm.errorKeyIncorrect": "Falscher Autorisierungscode.",
  "app.components.PaymentForm.errorKeyServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.components.PaymentForm.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.components.PaymentForm.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.components.PaymentForm.fromPayment": "von",
  "app.components.PaymentForm.helmetPaymentTitle": "Zahlung · Bank Application",
  "app.components.PaymentForm.inputAccountNumber": "Suche nach der Kontonummer ...",
  "app.components.PaymentForm.inputAmountOfMoney": "Geben Sie den Geldbetrag ein",
  "app.components.PaymentForm.inputAuthorizationKey": "Geben Sie den Autorisierungsschlüssel ein",
  "app.components.PaymentForm.inputMakePayment": "Eine Zahlung tätigen",
  "app.components.PaymentForm.inputReceiveCode": "Erhalten Sie den Code",
  "app.components.PaymentForm.inputTransferTitle": "Geben Sie den Überweisungstitel ein",
  "app.components.PaymentForm.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.components.PaymentForm.nextText": "Nächster",
  "app.components.PaymentForm.noEmailWithoutCode": "Ich habe keine E-Mail mit einem Code erhalten",
  "app.components.PaymentForm.paymentEndAccountNumber": "Kontonummer",
  "app.components.PaymentForm.paymentEndAmountMoney": "Geldbetrag",
  "app.components.PaymentForm.paymentEndTransferTitle": "Übertragen Sie den Titel",
  "app.components.PaymentForm.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.components.PaymentForm.stepAccountNumber": "Kontonummer",
  "app.components.PaymentForm.stepAmountOfMoney": "Geldbetrag",
  "app.components.PaymentForm.stepConfirmTheData": "Bestätigen Sie die Daten",
  "app.components.PaymentForm.stepTransferTitle": "Übertragen Sie den Titel",
  "app.components.PaymentForm.systemErrorSendCode": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.components.PaymentForm.toPayment": "zu",
  "app.components.PaymentForm.warningAlertText1": "Denken Sie daran, dass Banküberweisungen sofort ausgeführt werden und Sie die Überweisung nach der Ausführung nicht mehr stornieren können.",
  "app.components.PaymentForm.warningInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.PaymentForm.warningInfo2": "Stellen Sie Folgendes sicher, bevor Sie die ID-Nummer des Empfängers eingeben und das Geld senden:",
  "app.components.PaymentForm.warningLiElement1": "Es ist der richtige Empfänger",
  "app.components.PaymentForm.warningLiElement2": "Du hast genug Geld",
  "app.components.PaymentForm.yourCodeIs": "Ihr Autorisierungscode lautet:",
  "app.components.RecentTransactions.fromPayment": "von",
  "app.components.RecentTransactions.recentTransactions": "Kürzliche Transaktionen",
  "app.components.RecentTransactions.toPayment": "zu",
  "app.components.RegisterForm.backText": "Zurück",
  "app.components.RegisterForm.checkboxRodo": "Ich bin mit der Verarbeitung meiner personenbezogenen Daten einverstanden.",
  "app.components.RegisterForm.createAnAccount": "Ein Konto erstellen",
  "app.components.RegisterForm.currency": "Währung",
  "app.components.RegisterForm.emailAddress": "E-Mail-Addresse",
  "app.components.RegisterForm.idNumber": "Kontonummer",
  "app.components.RegisterForm.inputEmail": "Geben Sie die E-Mail-Adresse ein",
  "app.components.RegisterForm.inputName": "Geben Sie den Vornamen ein",
  "app.components.RegisterForm.inputNumber": "Geben Sie die Kontonummer ein",
  "app.components.RegisterForm.inputPassword": "Geben Sie den Zugangscode ein",
  "app.components.RegisterForm.inputSurname": "Geben Sie den Nachnamen ein",
  "app.components.RegisterForm.name": "Vorname",
  "app.components.RegisterForm.nextText": "Nächster",
  "app.components.RegisterForm.password": "Zugangscode",
  "app.components.RegisterForm.surname": "Nachname",
  "app.components.RegisterForm.textEmailNeed": "Für die Registrierung eines Kontos ist keine Bestätigung per E-Mail erforderlich. Die Überweisung muss jedoch mit einem Code bestätigt werden, der an Ihre E-Mail-Adresse gesendet wird.",
  "app.components.Savings.savings": "Ersparnisse",
  "app.components.SettingsForm.changeCurrency": "Währung ändern",
  "app.components.SettingsForm.changeEmail": "E-Mail ändern",
  "app.components.SettingsForm.changeLang": "Sprache ändern",
  "app.components.SettingsForm.changeName": "Namen ändern",
  "app.components.SettingsForm.changePassword": "Passwort ändern",
  "app.components.SettingsForm.changeSurname": "Nachnamen ändern",
  "app.components.SettingsForm.errorChangePassword": "Ihr neues Passwort ist zu lang.",
  "app.components.SettingsForm.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang.",
  "app.components.SettingsForm.errorLenghtChangeName": "Dein neuer Name ist zu lang.",
  "app.components.SettingsForm.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.components.SettingsForm.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.components.SettingsForm.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.components.SettingsForm.inputNewPassword": "Gib dein neues Passwort ein",
  "app.components.SettingsForm.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.components.SettingsForm.invalidEmail": "Ihre neue E-Mail ist falsch.",
  "app.components.SettingsForm.reportError": "Einen Fehler melden",
  "app.components.SettingsForm.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert.",
  "app.components.SettingsForm.saveData": "Sparen",
  "app.components.SettingsForm.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.components.SettingsForm.saveDataSuccess": "Die Änderungen wurden gespeichert.",
  "app.components.SettingsForm.serverError": "Serverfehler",
  "app.containers.DashboardPage.helmetDashboardTitle": "Instrumententafel · Bank Application",
  "app.containers.HistoryPage.helmetHistoryTitle": "Verlaufszahlung · Bank Application",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.helmetPaymentTitle": "Anmeldung · Bank Application",
  "app.containers.LoginPage.loginAttemptError": "Bitte geben Sie die korrekte Kontonummer oder den Zugangscode ein",
  "app.containers.LoginPage.loginEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.LoginPage.loginError": "Bitte geben Sie die richtige PIN ein",
  "app.containers.LoginPage.loginToTheSystem": "Einloggen",
  "app.containers.LoginPage.passwordEmpty": "Bitte geben Sie den Zugangscode ein",
  "app.containers.LoginPage.passwordError": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.LoginPage.serverError": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Seite nicht gefunden · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Seite nicht gefunden",
  "app.containers.NotFoundPage.sorrySubheader": "Der angeklickte Link ist möglicherweise beschädigt oder die Seite wurde möglicherweise gelöscht.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Diese Seite ist leider nicht verfügbar.",
  "app.containers.PaymentPage.emptyKeyIncorrect": "Bitte geben Sie den Autorisierungscode ein",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Sie haben nicht genügend Guthaben auf Ihrem Konto",
  "app.containers.PaymentPage.errorKeyIncorrect": "Der eingegebene Autorisierungscode ist falsch",
  "app.containers.PaymentPage.errorKeyServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.containers.PaymentPage.helmetPaymentTitle": "Zahlung · Bank Application",
  "app.containers.PaymentPage.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.containers.PaymentPage.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privatsphäre · Bank Application",
  "app.containers.PrivacyPage.privacy": "Privatsphäre",
  "app.containers.PrivacyPage.rodo1": "Nach art. 13 Abs. 1 und Abs. 2 der Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46 / EG (DSGVO) möchten wir Sie darüber informieren, dass: Der Administrator Ihrer persönlichen Daten ist Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "Die Website pietrzakadrian.com verwendet „Cookies”. Cookies sind kleine Dateien, mit denen das zum Surfen im Internet verwendete Gerät (z. B. ein Computer, ein Smartphone usw.) bestimmte Informationen über das verwendete Gerät speichert. In Cookies gespeicherte Informationen werden unter anderem zu Werbe- und Statistikzwecken sowie zur Anpassung unserer Dienste an Ihre individuellen Bedürfnisse verwendet. Sie können die Einstellungen für Cookies in Ihrem Webbrowser ändern. Wenn diese Einstellungen unverändert bleiben, werden Cookies im Speicher des Geräts gespeichert. Das Ändern der Einstellungen für Cookies kann die Funktionalität der Website einschränken.",
  "app.containers.PrivacyPage.rodo3": "Indem Sie uns eine E-Mail-Nachricht senden, bestätigen Sie, dass die E-Mail-Adresse, von der Sie schreiben, Ihnen gehört.",
  "app.containers.PrivacyPage.rodo4": "RODO räumt betroffenen Personen das Recht ein, Daten zu löschen, einschließlich des Rechts, vergessen zu werden. Gemäß den Bestimmungen der DSGVO hat eine solche Person das Recht, in den in der DSGVO beschriebenen Fällen den Administrator aufzufordern, ihre persönlichen Daten unverzüglich zu löschen. Um Daten zu löschen, wenden Sie sich bitte per E-Mail an den Administrator.",
  "app.containers.RegisterPage.enterEmailEmpty": "Geben Sie bitte Ihre Email-Adresse ein",
  "app.containers.RegisterPage.entercurrency": "Bitte geben Sie die Währung ein",
  "app.containers.RegisterPage.errorCheckbox": "Bitte bestätigen Sie Ihre Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten.",
  "app.containers.RegisterPage.errorIncorrectEmail": "Bitte geben Sie die korrekte E-Mail-Adresse ein",
  "app.containers.RegisterPage.errorName": "Bitte geben Sie Ihren Vornamen ein",
  "app.containers.RegisterPage.errorNameCorrect": "Bitte geben Sie den richtigen Vornamen ein",
  "app.containers.RegisterPage.errorPassword": "Bitte geben Sie Ihren Zugangscode ein",
  "app.containers.RegisterPage.errorPasswordCorrect": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.RegisterPage.errorServer": "Bitte versuchen Sie es in einem Moment noch einmal",
  "app.containers.RegisterPage.errorSurname": "Bitte geben Sie Ihren Nachnamen ein",
  "app.containers.RegisterPage.errorSurnameCorrect": "Bitte geben Sie den korrekten Nachnamen ein",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.RegisterPage.helmetRegisterTitle": "Registrierung · Bank Application",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Bitte geben Sie die E-Mail-Adresse ein",
  "app.containers.RegisterPage.inputIDEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.RegisterPage.inputIDExists": "Ein Konto mit dieser PIN existiert bereits",
  "app.containers.RegisterPage.invalidId": "Die Kontonummer darf nur aus Ziffern bestehen",
  "app.containers.RegisterPage.registerText": "Registrierung",
  "app.containers.RegisterPage.succesCreated": "Erfolg! Das Konto wurde erstellt",
  "app.containers.RegisterPage.systemError": "Entschuldigung, Sie können sich registrieren",
  "app.containers.SettingsPage.errorChangeName": "Ihr neuer Name ist falsch.",
  "app.containers.SettingsPage.errorChangePassword": "Ihr neues Passwort ist zu lang.",
  "app.containers.SettingsPage.errorChangeSurname": "Ihr neuer Nachname ist falsch.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Dein neuer Name ist zu lang.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Ihr neuer Nachname ist zu lang.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.SettingsPage.helmetSettingsTitle": "Einstellungen · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.containers.SettingsPage.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.containers.SettingsPage.inputNewPassword": "Gib dein neues Passwort ein",
  "app.containers.SettingsPage.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.containers.SettingsPage.invalidEmail": "Ihre neue E-Mail ist falsch",
  "app.containers.SettingsPage.reportError": "Sie können leider keine Daten speichern",
  "app.containers.SettingsPage.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert.",
  "app.containers.SettingsPage.saveData": "Sparen",
  "app.containers.SettingsPage.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.containers.SettingsPage.saveDataSuccess": "Die Änderungen wurden gespeichert.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Nachricht senden",
  "app.containers.SettingsPage.serverError": "Serverfehler"
}

frontend/app/translations/de.json (diff)
@@ -38,7 +38,7 @@
   "app.components.Header.headerItemLogoutTitle": "Ausloggen",
   "app.components.Header.headerItemMessagesTitle": "Mitteilungen",
   "app.components.Header.headerItemNotificationsTitle": "Benachrichtigungen",
-  "app.components.Header.historyTitle": "Übertragungsverlauf",
+  "app.components.Header.historyTitle": "Verlaufszahlung",
   "app.components.Header.paymentTitle": "Zahlung",
   "app.components.Header.settingsTitle": "Einstellungen",
   "app.components.HistoryGrid.accountNumber": "Kontonummer",
@@ -152,7 +152,7 @@
   "app.components.SettingsForm.saveDataSuccess": "Die Änderungen wurden gespeichert.",
   "app.components.SettingsForm.serverError": "Serverfehler",
   "app.containers.DashboardPage.helmetDashboardTitle": "Instrumententafel · Bank Application",
-  "app.containers.HistoryPage.helmetHistoryTitle": "Übertragungsverlauf · Bank Application",
+  "app.containers.HistoryPage.helmetHistoryTitle": "Verlaufszahlung · Bank Application",
   "app.containers.LocaleToggle.de": "DE",
   "app.containers.LocaleToggle.en": "EN",
   "app.containers.LocaleToggle.pl": "PL",
