frontend/app/translations/pl.json (before)
{
  "app.components.AccountBills.bills": "Rachunki",
  "app.components.AccountBills.makeTransferBtn": "Zrób przelew",
  "app.components.AvailableFunds.availableFunds": "Dostępne środki",
  "app.components.BankCards.bankCards": "Karty",
  "app.components.BankCards.cardDisabled": "Funkcja Karty jest wyłączona.",
  "app.components.BankCards.newCard": "Nowa karta",
  "app.components.BankCredits.bankCredits": "Kredyty",
  "app.components.BankCredits.creditDisabled": "Funkcja Kredyty jest wyłączona.",
  "app.components.BankCredits.newCredit": "Nowy kredyt",
  "app.components.BankDeposits.bankDeposits": "Depozyty",
  "app.components.BankDeposits.depositDisabled": "Funkcja depozytów jest wyłączona.",
  "app.components.BankDeposits.newDeposit": "Nowy depozyt",
  "app.components.BankInformation.bankInformation": "Czy wiesz, że przelewy w naszym banku przychodzą natychmiast?",
  "app.components.CurrencyAlert.agree": "Potwierdź",
  "app.components.CurrencyAlert.contentAlert": "Próbujesz zmienić walutę. Spowoduje to przeliczenie walut dostępnych środków zgodnie z kursem wymiany. Czy na pewno chcesz to zrobić?",
  "app.components.CurrencyAlert.contentTitle": "Zmień walutę",
  "app.components.CurrencyAlert.disagree": "Powrót",
  "app.components.CurrencyToggle.EUR": "EUR",
  "app.components.CurrencyToggle.PLN": "PLN",
  "app.components.CurrencyToggle.USD": "USD",
  "app.components.Footer.boldMainText": "Jeśli nie masz konta w naszym banku, możesz utworzyć teraz, klikając w",
  "app.components.Footer.boldMainTextLogin": "Jeśli masz już konto bankowe, możesz się zalogować, klikając w",
  "app.components.Footer.footerAlertText1": "Pamiętaj: bank nie wymaga potwierdzenia danych, poprawnego logowania lub odczytu wiadomości Banku za pomocą SMS, TAN i / lub e-maila, ani instalacji jakichkolwiek aplikacji na telefonach lub komputerach użytkowników.",
  "app.components.Footer.footerAlertText2": "Ta strona korzysta z plików cookie w celu świadczenia usług na najwyższym poziomie. Klikając stronę lub poruszając się po niej, wyrażasz zgodę na gromadzenie przez nas plików cookie. Aby uzyskać więcej informacji na temat bezpieczeństwa, odwiedź:",
  "app.components.Footer.footerInfo1": "Pamiętaj o podstawowych zasadach bezpieczeństwa.",
  "app.components.Footer.footerInfo2": "Przed wprowadzeniem numeru ID i hasła dostępu na swojej stronie internetowej upewnij się, że",
  "app.components.Footer.footerLiElement1": "Twoje hasło jest bezpieczne. Zawiera co najmniej 8 znaków i składa się z wielkich i małych liter",
  "app.components.Footer.footerLiElement2": "na pasku adresu lub pasku stanu na dole ekranu przeglądarki widoczna jest kłódka",
  "app.components.Footer.loginButton": "Logowanie",
  "app.components.Footer.privacyRules": "Zasady prywatności",
  "app.components.Footer.registerButton": "Rejestracja",
  "app.components.GreetingHeader.greetingAm": "Dzień dobry",
  "app.components.GreetingHeader.greetingPm": "Dobry wieczór",
  "app.components.GreetingHeader.lastFailedLoginInformation": "Ostatnie nieudane logowanie:",
  "app.components.GreetingHeader.lastSuccessfulLoginInformation": "Ostatnie udane logowanie:",
  "app.components.Header.dashboardTitle": "Pulpit",
  "app.components.Header.headerItemLogoutTitle": "Wyloguj",
  "app.components.Header.headerItemMessagesTitle": "Wiadomości",
  "app.components.Header.headerItemNotificationsTitle": "Powiadomienia",
  "app.components.Header.historyTitle": "Historia",
  "app.components.Header.paymentTitle": "Płatności",
  "app.components.Header.settingsTitle": "Ustawienia",
  "app.components.HistoryGrid.accountNumber": "Numer rachunku",
  "app.components.HistoryGrid.amount": "Kwota",
  "app.components.HistoryGrid.date": "Data",
  "app.components.HistoryGrid.of": "z",
  "app.components.HistoryGrid.recipient": "Odbiorca",
  "app.components.HistoryGrid.sender": "Nadawca",
  "app.components.HistoryGrid.transferTitle": "Tytuł przelewu",
  "app.components.Information.informationText": "Jeśli skorzystasz z naszej promocji i zarejestrujesz swoje konto do końca września w naszym banku, otrzymasz 10,00 USD. Utworzone już konta również podlegają promocji.",
  "app.components.LoginForm.accessCode": "Kod dostępu",
  "app.components.LoginForm.backText": "Powrót",
  "app.components.LoginForm.inputLogin": "Zaloguj",
  "app.components.LoginForm.inputNumber": "Wprowadź kod PIN",
  "app.components.LoginForm.inputPassowrd": "Wprowadź kod autoryzacji",
  "app.components.LoginForm.nextText": "Dalej",
  "app.components.LoginForm.numberId": "Kod PIN",
  "app.components.Messages.getMessage": "od",
  "app.components.Messages.markAsRead": "Oznacz jako przeczytane",
  "app.components.Messages.noMessages": "Brak wiadomości.",
  "app.components.Messages.numberOfMessages": "Nowe wiadomości:",
  "app.components.Navigation.billsItem": "Rachunki",
  "app.components.Navigation.cardsItem": "Karty",
  "app.components.Navigation.creditsItem": "Kredyty",
  "app.components.Navigation.dashboardItem": "Pulpit",
  "app.components.Navigation.depositsItem": "Depozyty",
  "app.components.Navigation.historyItem": "Historia",
  "app.components.Navigation.paymentItem": "Płatności",
  "app.components.Navigation.settingsItem": "Ustawienia",
  "app.components.Notifications.getTrasnfer": "Otrzymałeś przelew gotówkowy od",
  "app.components.Notifications.markAsRead": "Oznacz jako przeczytane",
  "app.components.Notifications.noNotifications": "Brak powiadomień.",
  "app.components.Notifications.numberOfNotifications": "Nowe powiadomienia:",
  "app.components.Notifications.worth": "o wartości",
  "app.components.PaymentForm.backText": "Powrót",
  "app.components.PaymentForm.currency": "PLN",
  "app.components.PaymentForm.errorAccountNumberEmpty": "Proszę podać numer konta",
  "app.components.PaymentForm.errorAccountNumberIncorrect": "Proszę podać poprawny numer konta",
  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Prszoę podać kwotę pieniędzy",
  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na koncie",
  "app.components.PaymentForm.errorKeyIncorrect": "Niepoprawny kod autoryzacyjny.",
  "app.components.PaymentForm.errorKeyServer": "Spróbuj ponownie za chwilę",
  "app.components.PaymentForm.errorTransferTitleIncorrect": "Proszę wprowadzić tytuł przelewu",
  "app.components.PaymentForm.errorTransferTitleLenght": "Podany tytuł przelewu jest za długi",
  "app.components.PaymentForm.fromPayment": "od",
  "app.components.PaymentForm.helmetPaymentTitle": "Płatności · Bank Application",
  "app.components.PaymentForm.inputAccountNumber": "Wyszukaj numer konta ...",
  "app.components.PaymentForm.inputAmountOfMoney": "Wprowadź kwotę pieniędzy",
  "app.components.PaymentForm.inputAuthorizationKey": "Wprowadź klucz autoryzacji",
  "app.components.PaymentForm.inputMakePayment": "Dokonaj płatności",
  "app.components.PaymentForm.inputReceiveCode": "Odbierz kod",
  "app.components.PaymentForm.inputTransferTitle": "Wpisz tytuł przelewu",
  "app.components.PaymentForm.keyHasBeenSent": "Klucz autoryzacji został wysłany",
  "app.components.PaymentForm.nextText": "Dalej",
  "app.components.PaymentForm.noEmailWithoutCode": "Nie otrzymałem wiadomości z kodem",
  "app.components.PaymentForm.paymentEndAccountNumber": "Numer konta",
  "app.components.PaymentForm.paymentEndAmountMoney": "Kwota pieniędzy",
  "app.components.PaymentForm.paymentEndTransferTitle": "Tytuł przelewu",
  "app.components.PaymentForm.paymentHasBeenSent": "Sukces! Przelew został wykonany",
  "app.components.PaymentForm.stepAccountNumber": "Numer konta",
  "app.components.PaymentForm.stepAmountOfMoney": "Kwota pieniędzy",
  "app.components.PaymentForm.stepConfirmTheData": "Potwierdź dane",
  "app.components.PaymentForm.stepTransferTitle": "Tytuł przelewu",
  "app.components.PaymentForm.systemErrorSendCode": "Spróbuj ponownie za chwilę",
  "app.components.PaymentForm.toPayment": "do",
  "app.components.PaymentForm.warningAlertText1": "Pamiętaj, że przelewy bankowe są realizowane natychmiast i nie możesz anulować przelewu po jego wykonaniu.",
  "app.components.PaymentForm.warningInfo1": "Pamiętaj o podstawowych zasadach bezpieczeństwa.",
  "app.components.PaymentForm.warningInfo2": "Zanim wpiszesz identyfikator odbiorcy i wyślesz swoje środki, upewnij się, że:",
  "app.components.PaymentForm.warningLiElement1": "jest właściwym odbiorcą",
  "app.components.PaymentForm.warningLiElement2": "masz wystarczającą ilość środków na koncie",
  "app.components.PaymentForm.yourCodeIs": "Twój kod autoryzacji to:",
  "app.components.RecentTransactions.fromPayment": "od",
  "app.components.RecentTransactions.recentTransactions": "Ostatnie transakcje",
  "app.components.RecentTransactions.toPayment": "do",
  "app.components.RegisterForm.backText": "Powrót",
  "app.components.RegisterForm.checkboxRodo": "Wyrażam zgodę na przetwarzanie moich danych osobowych.",
  "app.components.RegisterForm.createAnAccount": "Utwórz konto",
  "app.components.RegisterForm.currency": "Waluta",
  "app.components.RegisterForm.emailAddress": "Adres e-mail",
  "app.components.RegisterForm.idNumber": "Numer PIN",
  "app.components.RegisterForm.inputEmail": "Wpisz adres e-mail",
  "app.components.RegisterForm.inputName": "Wpisz imię",
  "app.components.RegisterForm.inputNumber": "Wpisz numer PIN",
  "app.components.RegisterForm.inputPassword": "Wpisz kod dostępu",
  "app.components.RegisterForm.inputSurname": "Wpisz nazwisko",
  "app.components.RegisterForm.name": "Imię",
  "app.components.RegisterForm.nextText": "Dalej",
  "app.components.RegisterForm.password": "Kod dostępu",
  "app.components.RegisterForm.surname": "Nazwisko",
  "app.components.RegisterForm.textEmailNeed": "Rejestracja konta nie wymaga potwierdzenia e-mailem, ale przelew musi zostać potwierdzony kodem, który dotrze na Twój adres e-mail.",
  "app.components.Savings.savings": "Oszczędności",
  "app.components.SettingsForm.changeCurrency": "Zmień walutę",
  "app.components.SettingsForm.changeEmail": "Zmień adres e-mail",
  "app.components.SettingsForm.changeLang": "Zmień język",
  "app.components.SettingsForm.changeName": "Zmień imię",
  "app.components.SettingsForm.changePassword": "Zmień hasło",
  "app.components.SettingsForm.changeSurname": "Zmień nazwisko",
  "app.components.SettingsForm.errorChangePassword": "Twoje nowe hasło jest za długie.",
  "app.components.SettingsForm.errorLenghtChangeEmail": "Twój nowy e-mail jest za długi.",
  "app.components.SettingsForm.errorLenghtChangeName": "Twoje nowe imię jest za długie.",
  "app.components.SettingsForm.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.components.SettingsForm.inputNewEmail": "Wpisz swój nowy adres e-mail",
  "app.components.SettingsForm.inputNewName": "Wpisz swoje nowe imię",
  "app.components.SettingsForm.inputNewPassword": "Wpisz swoje nowe hasło",
  "app.components.SettingsForm.inputNewSurname": "Wpisz swoje nowe nazwisko",
  "app.components.SettingsForm.invalidEmail": "Twój nowy adres e-mail jest niepoprawny.",
  "app.components.SettingsForm.reportError": "Zgłoś błąd",
  "app.components.SettingsForm.saveCurrencySuccess": "Waluta została pomyślnie zmieniona.",
  "app.components.SettingsForm.saveData": "Zapisz",
  "app.components.SettingsForm.saveDataEmpty": "Wprowadź dane, które chcesz zmienić",
  "app.components.SettingsForm.saveDataSuccess": "Zmiany zostały zapisane.",
  "app.components.SettingsForm.serverError": "Błąd serwera",
  "app.containers.DashboardPage.helmetDashboardTitle": "Pulpit · Bank Application",
  "app.containers.HistoryPage.helmetHistoryTitle": "Historia · Bank Application",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.helmetPaymentTitle": "Logowanie · Bank Application",
  "app.containers.LoginPage.loginAttemptError": "Wprowadź poprawny numer PIN lub kod dostępu",
  "app.containers.LoginPage.loginEmpty": "Proszę wprowadzić numer PIN",
  "app.containers.LoginPage.loginError": "Proszę wprowadzić poprawny numer PIN",
  "app.containers.LoginPage.loginToTheSystem": "Logowanie",
  "app.containers.LoginPage.passwordEmpty": "Proszę podać kod dostępu",
  "app.containers.LoginPage.passwordError": "Proszę wprowadzić poprawny kod dostępu",
  "app.containers.LoginPage.serverError": "Spróbuj ponownie za chwilę",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Nie znaleziono strony · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Nie znaleziono strony",
  "app.containers.NotFoundPage.sorrySubheader": "Kliknięty link mógł zostać usunięty.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Przepraszamy, ta strona jest niedostępna.",
  "app.containers.PaymentPage.emptyKeyIncorrect": "Proszę wprowadzić klucz autoryzacji",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Proszę wprowadzić numer konta",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Proszę wprowadzić prawidłowy numer konta",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Wprowadź kwotę pieniędzy",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na swoim koncie",
  "app.containers.PaymentPage.errorKeyIncorrect": "Wprowadzony klucz autoryzacji jest niepoprawny",
  "app.containers.PaymentPage.errorKeyServer": "Spróbuj ponownie za chwilę",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Wprowadź tytuł przelewu",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Podany tytuł przelewu jest za długi",
  "app.containers.PaymentPage.helmetPaymentTitle": "Płatności · Bank Application",
  "app.containers.PaymentPage.keyHasBeenSent": "Kod autoryzacji został wysłany",
  "app.containers.PaymentPage.paymentHasBeenSent": "Sukces! Przelew został wykonany",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Prywatność · Bank Application",
  "app.containers.PrivacyPage.privacy": "Prywatność",
  "app.containers.PrivacyPage.rodo1": "Zgodnie z art. 13 ust. 1 i ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. W sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylenia dyrektywy 95/46 / WE (RODO), informujemy, że: Administratorem twoich danych osobowych jest Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "Witryna pietrzakadrian.com używa „ciasteczek”. Pliki cookie to małe pliki, które umożliwiają urządzeniu używanym do przeglądania Internetu (np. Komputerowi, smartfonowi itp.) Przechowywanie określonych informacji o używanym urządzeniu. Informacje zapisane w plikach cookie wykorzystywane są między innymi w celach reklamowych i statystycznych oraz w celu dostosowania naszych usług do indywidualnych potrzeb. Możesz zmienić ustawienia dotyczące plików cookie w przeglądarce internetowej. Jeśli te ustawienia pozostaną niezmienione, pliki cookie zostaną zapisane w pamięci urządzenia. Zmiana ustawień dotyczących plików cookie może ograniczyć funkcjonalność strony internetowej.",
  "app.containers.PrivacyPage.rodo3": "Wysyłając do nas wiadomość e-mail, potwierdzasz, że adres e-mail, z którego piszesz, należy do Ciebie.",
  "app.containers.PrivacyPage.rodo4": "RODO przyznaje osobom, których dane dotyczą, prawo do usunięcia danych, w tym prawo do bycia zapomnianym. Zgodnie z przepisami RODO osoba taka ma prawo, w przypadkach opisanych w RODO, zażądać od administratora niezwłocznego usunięcia swoich danych osobowych. Aby usunąć dane, skontaktuj się z administratorem za pośrednictwem poczty elektronicznej.",
  "app.containers.RegisterPage.enterEmailEmpty": "Proszę wprowadzić adres e-mail",
  "app.containers.RegisterPage.entercurrency": "Proszę podać walutę",
  "app.containers.RegisterPage.errorCheckbox": "Proszę potwierdzić zgodę na przetwarzanie danych osobowych.",
  "app.containers.RegisterPage.errorIncorrectEmail": "Proszę wprowadzić poprawny adres e-mail",
  "app.containers.RegisterPage.errorName": "Proszę wprowadzić imię",
  "app.containers.RegisterPage.errorNameCorrect": "Proszę wprowadzic poprawne imię",
  "app.containers.RegisterPage.errorPassword": "Wprowadź kod dostępu",
  "app.containers.RegisterPage.errorPasswordCorrect": "Proszę wprowadzić poprawny kod dostępu",
  "app.containers.RegisterPage.errorServer": "Spróbuj ponownie za chwilę",
  "app.containers.RegisterPage.errorSurname": "Proszę wprowadzić nazwisko",
  "app.containers.RegisterPage.errorSurnameCorrect": "Proszę wprowadzić poprawne nazwisko",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.containers.RegisterPage.helmetRegisterTitle": "Rejestracja · Bank Application",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Proszę wprowadzić adres e-mail",
  "app.containers.RegisterPage.inputIDEmpty": "Proszę wprowadzić kod PIN",
  "app.containers.RegisterPage.inputIDExists": "Konto z tym numerem PIN już istnieje",
  "app.containers.RegisterPage.invalidId": "PIN konta musi składać się wyłącznie z cyfr",
  "app.containers.RegisterPage.registerText": "Rejestracja",
  "app.containers.RegisterPage.succesCreated": "Sukces! Konto zostało utworzone",
  "app.containers.RegisterPage.systemError": "Przepraszamy, nie możesz zarejestrować konta",
  "app.containers.SettingsPage.errorChangeName": "Twoje nowe imię jest niepoprawne.",
  "app.containers.SettingsPage.errorChangePassword": "Twoje nowe hasło jest za długie.",
  "app.containers.SettingsPage.errorChangeSurname": "Twoje nowe nazwisko jest nieprawidłowe.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Your new email is too long.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Twoje nowe imię jest za długie.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Twoje nowe nazwisko jest za długie.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.containers.SettingsPage.helmetSettingsTitle": "Ustawienia · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Wprowadź nowy adres e-mail",
  "app.containers.SettingsPage.inputNewName": "Wprowadź nowe imię",
  "app.containers.SettingsPage.inputNewPassword": "Wprowadź nowe hasło",
  "app.containers.SettingsPage.inputNewSurname": "Wprowadź nowe nazwisko",
  "app.containers.SettingsPage.invalidEmail": "Nowy adres e-mail jest niepoprawny",
  "app.containers.SettingsPage.reportError": "Przepraszamy, nie możesz zapisać danych",
  "app.containers.SettingsPage.saveCurrencySuccess": "Waluta została pomyślnie zmieniona.",
  "app.containers.SettingsPage.saveData": "Zapisz",
  "app.containers.SettingsPage.saveDataEmpty": "Wprowadź dane, które chcesz zmienić",
  "app.containers.SettingsPage.saveDataSuccess": "Zmiany zostały zapisane.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Wyślij wiadomość",
  "app.containers.SettingsPage.serverError": "Błąd serwera"
}

frontend/app/translations/pl.json (after)
{
  "app.components.AccountBills.bills": "Rachunki",
  "app.components.AccountBills.makeTransferBtn": "Zrób przelew",
  "app.components.AvailableFunds.availableFunds": "Dostępne środki",
  "app.components.BankCards.bankCards": "Karty",
  "app.components.BankCards.cardDisabled": "Funkcja Karty jest wyłączona.",
  "app.components.BankCards.newCard": "Nowa karta",
  "app.components.BankCredits.bankCredits": "Kredyty",
  "app.components.BankCredits.creditDisabled": "Funkcja Kredyty jest wyłączona.",
  "app.components.BankCredits.newCredit": "Nowy kredyt",
  "app.components.BankDeposits.bankDeposits": "Depozyty",
  "app.components.BankDeposits.depositDisabled": "Funkcja depozytów jest wyłączona.",
  "app.components.BankDeposits.newDeposit": "Nowy depozyt",
  "app.components.BankInformation.bankInformation": "Czy wiesz, że przelewy w naszym banku przychodzą natychmiast?",
  "app.components.CurrencyAlert.agree": "Potwierdź",
  "app.components.CurrencyAlert.contentAlert": "Próbujesz zmienić walutę. Spowoduje to przeliczenie walut dostępnych środków zgodnie z kursem wymiany. Czy na pewno chcesz to zrobić?",
  "app.components.CurrencyAlert.contentTitle": "Zmień walutę",
  "app.components.CurrencyAlert.disagree": "Powrót",
  "app.components.CurrencyToggle.EUR": "EUR",
  "app.components.CurrencyToggle.PLN": "PLN",
  "app.components.CurrencyToggle.USD": "USD",
  "app.components.Footer.boldMainText": "Jeśli nie masz konta w naszym banku, możesz utworzyć teraz, klikając w",
  "app.components.Footer.boldMainTextLogin": "Jeśli masz już konto bankowe, możesz się zalogować, klikając w",
  "app.components.Footer.footerAlertText1": "Pamiętaj: bank nie wymaga potwierdzenia danych, poprawnego logowania lub odczytu wiadomości Banku za pomocą SMS, TAN i / lub e-maila, ani instalacji jakichkolwiek aplikacji na telefonach lub komputerach użytkowników.",
  "app.components.Footer.footerAlertText2": "Ta strona korzysta z plików cookie w celu świadczenia usług na najwyższym poziomie. Klikając stronę lub poruszając się po niej, wyrażasz zgodę na gromadzenie przez nas plików cookie. Aby uzyskać więcej informacji na temat bezpieczeństwa, odwiedź:",
  "app.components.Footer.footerInfo1": "Pamiętaj o podstawowych zasadach bezpieczeństwa.",
  "app.components.Footer.footerInfo2": "Przed wprowadzeniem numeru ID i hasła dostępu na swojej stronie internetowej upewnij się, że",
  "app.components.Footer.footerLiElement1": "Twoje hasło jest bezpieczne. Zawiera co najmniej 8 znaków i składa się z wielkich i małych liter",
  "app.components.Footer.footerLiElement2": "na pasku adresu lub pasku stanu na dole ekranu przeglądarki widoczna jest kłódka",
  "app.components.Footer.loginButton": "Logowanie",
  "app.components.Footer.privacyRules": "Zasady prywatności",
  "app.components.Footer.registerButton": "Rejestracja",
  "app.components.GreetingHeader.greetingAm": "Dzień dobry",
  "app.components.GreetingHeader.greetingPm": "Dobry wieczór",
  "app.components.GreetingHeader.lastFailedLoginInformation": "Ostatnie nieudane logowanie:",
  "app.components.GreetingHeader.lastSuccessfulLoginInformation": "Ostatnie udane logowanie:",
  "app.components.Header.dashboardTitle": "Pulpit",
  "app.components.Header.headerItemLogoutTitle": "Wyloguj",
  "app.components.Header.headerItemMessagesTitle": "Wiadomości",
  "app.components.Header.headerItemNotificationsTitle": "Powiadomienia",
  "app.components.Header.historyTitle": "Historia",
  "app.components.Header.paymentTitle": "Płatności",
  "app.components.Header.settingsTitle": "Ustawienia",
  "app.components.HistoryGrid.accountNumber": "Numer rachunku",
  "app.components.HistoryGrid.amount": "Kwota",
  "app.components.HistoryGrid.date": "Data",
  "app.components.HistoryGrid.of": "z",
  "app.components.HistoryGrid.recipient": "Odbiorca",
  "app.components.HistoryGrid.sender": "Nadawca",
  "app.components.HistoryGrid.transferTitle": "Tytuł przelewu",
  "app.components.Information.informationText": "Jeśli skorzystasz z naszej promocji i zarejestrujesz swoje konto do końca września w naszym banku, otrzymasz 10,00 USD. Utworzone już konta również podlegają promocji.",
  "app.components.LoginForm.accessCode": "Kod dostępu",
  "app.components.LoginForm.backText": "Powrót",
  "app.components.LoginForm.inputLogin": "Zaloguj",
  "app.components.LoginForm.inputNumber": "Wprowadź kod PIN",
  "app.components.LoginForm.inputPassowrd": "Wprowadź kod dostępu",
  "app.components.LoginForm.nextText": "Dalej",
  "app.components.LoginForm.numberId": "Kod PIN",
  "app.components.Messages.getMessage": "od",
  "app.components.Messages.markAsRead": "Oznacz jako przeczytane",
  "app.components.Messages.noMessages": "Brak wiadomości.",
  "app.components.Messages.numberOfMessages": "Nowe wiadomości:",
  "app.components.Navigation.billsItem": "Rachunki",
  "app.components.Navigation.cardsItem": "Karty",
  "app.components.Navigation.creditsItem": "Kredyty",
  "app.components.Navigation.dashboardItem": "Pulpit",
  "app.components.Navigation.depositsItem": "Depozyty",
  "app.components.Navigation.historyItem": "Historia",
  "app.components.Navigation.paymentItem": "Płatności",
  "app.components.Navigation.settingsItem": "Ustawienia",
  "app.components.Notifications.getTrasnfer": "Otrzymałeś przelew gotówkowy od",
  "app.components.Notifications.markAsRead": "Oznacz jako przeczytane",
  "app.components.Notifications.noNotifications": "Brak powiadomień.",
  "app.components.Notifications.numberOfNotifications": "Nowe powiadomienia:",
  "app.components.Notifications.worth": "o wartości",
  "app.components.PaymentForm.backText": "Powrót",
  "app.components.PaymentForm.currency": "PLN",
  "app.components.PaymentForm.errorAccountNumberEmpty": "Proszę podać numer konta",
  "app.components.PaymentForm.errorAccountNumberIncorrect": "Proszę podać poprawny numer konta",
  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Proszę podać kwotę pieniędzy",
  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na swoim koncie",
  "app.components.PaymentForm.errorKeyIncorrect": "Niepoprawny kod autoryzacyjny.",
  "app.components.PaymentForm.errorKeyServer": "Spróbuj ponownie za chwilę",
  "app.components.PaymentForm.errorTransferTitleIncorrect": "Proszę wprowadzić tytuł przelewu",
  "app.components.PaymentForm.errorTransferTitleLenght": "Podany tytuł przelewu jest za długi",
  "app.components.PaymentForm.fromPayment": "od",
  "app.components.PaymentForm.helmetPaymentTitle": "Płatności · Bank Application",
  "app.components.PaymentForm.inputAccountNumber": "Wyszukaj numer konta ...",
  "app.components.PaymentForm.inputAmountOfMoney": "Wprowadź kwotę pieniędzy",
  "app.components.PaymentForm.inputAuthorizationKey": "Wprowadź klucz autoryzacji",
  "app.components.PaymentForm.inputMakePayment": "Dokonaj płatności",
  "app.components.PaymentForm.inputReceiveCode": "Odbierz kod",
  "app.components.PaymentForm.inputTransferTitle": "Wpisz tytuł przelewu",
  "app.components.PaymentForm.keyHasBeenSent": "Klucz autoryzacji został wysłany",
  "app.components.PaymentForm.nextText": "Dalej",
  "app.components.PaymentForm.noEmailWithoutCode": "Nie otrzymałem wiadomości z kodem",
  "app.components.PaymentForm.paymentEndAccountNumber": "Numer konta",
  "app.components.PaymentForm.paymentEndAmountMoney": "Kwota pieniędzy",
  "app.components.PaymentForm.paymentEndTransferTitle": "Tytuł przelewu",
  "app.components.PaymentForm.paymentHasBeenSent": "Sukces! Przelew został wykonany",
  "app.components.PaymentForm.stepAccountNumber": "Numer konta",
  "app.components.PaymentForm.stepAmountOfMoney": "Kwota pieniędzy",
  "app.components.PaymentForm.stepConfirmTheData": "Potwierdź dane",
  "app.components.PaymentForm.stepTransferTitle": "Tytuł przelewu",
  "app.components.PaymentForm.systemErrorSendCode": "Spróbuj ponownie za chwilę",
  "app.components.PaymentForm.toPayment": "do",
  "app.components.PaymentForm.warningAlertText1": "Pamiętaj, że przelewy bankowe są realizowane natychmiast i nie możesz anulować przelewu po jego wykonaniu.",
  "app.components.PaymentForm.warningInfo1": "Pamiętaj o podstawowych zasadach bezpieczeństwa.",
  "app.components.PaymentForm.warningInfo2": "Zanim wpiszesz identyfikator odbiorcy i wyślesz swoje środki, upewnij się, że:",
  "app.components.PaymentForm.warningLiElement1": "jest właściwym odbiorcą",
  "app.components.PaymentForm.warningLiElement2": "masz wystarczającą ilość środków na koncie",
  "app.components.PaymentForm.yourCodeIs": "Twój kod autoryzacji to:",
  "app.components.RecentTransactions.fromPayment": "od",
  "app.components.RecentTransactions.recentTransactions": "Ostatnie transakcje",
  "app.components.RecentTransactions.toPayment": "do",
  "app.components.RegisterForm.backText": "Powrót",
  "app.components.RegisterForm.checkboxRodo": "Wyrażam zgodę na przetwarzanie moich danych osobowych.",
  "app.components.RegisterForm.createAnAccount": "Utwórz konto",
  "app.components.RegisterForm.currency": "Waluta",
  "app.components.RegisterForm.emailAddress": "Adres e-mail",
  "app.components.RegisterForm.idNumber": "Numer PIN",
  "app.components.RegisterForm.inputEmail": "Wpisz adres e-mail",
  "app.components.RegisterForm.inputName": "Wpisz imię",
  "app.components.RegisterForm.inputNumber": "Wpisz numer PIN",
  "app.components.RegisterForm.inputPassword": "Wpisz kod dostępu",
  "app.components.RegisterForm.inputSurname": "Wpisz nazwisko",
  "app.components.RegisterForm.name": "Imię",
  "app.components.RegisterForm.nextText": "Dalej",
  "app.components.RegisterForm.password": "Kod dostępu",
  "app.components.RegisterForm.surname": "Nazwisko",
  "app.components.RegisterForm.textEmailNeed": "Rejestracja konta nie wymaga potwierdzenia e-mailem, ale przelew musi zostać potwierdzony kodem, który dotrze na Twój adres e-mail.",
  "app.components.Savings.savings": "Oszczędności",
  "app.components.SettingsForm.changeCurrency": "Zmień walutę",
  "app.components.SettingsForm.changeEmail": "Zmień adres e-mail",
  "app.components.SettingsForm.changeLang": "Zmień język",
  "app.components.SettingsForm.changeName": "Zmień imię",
  "app.components.SettingsForm.changePassword": "Zmień hasło",
  "app.components.SettingsForm.changeSurname": "Zmień nazwisko",
  "app.components.SettingsForm.errorChangePassword": "Twoje nowe hasło jest za długie.",
  "app.components.SettingsForm.errorLenghtChangeEmail": "Twój nowy e-mail jest za długi.",
  "app.components.SettingsForm.errorLenghtChangeName": "Twoje nowe imię jest za długie.",
  "app.components.SettingsForm.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.components.SettingsForm.inputNewEmail": "Wpisz swój nowy adres e-mail",
  "app.components.SettingsForm.inputNewName": "Wpisz swoje nowe imię",
  "app.components.SettingsForm.inputNewPassword": "Wpisz swoje nowe hasło",
  "app.components.SettingsForm.inputNewSurname": "Wpisz swoje nowe nazwisko",
  "app.components.SettingsForm.invalidEmail": "Twój nowy adres e-mail jest niepoprawny.",
  "app.components.SettingsForm.reportError": "Zgłoś błąd",
  "app.components.SettingsForm.saveCurrencySuccess": "Waluta została pomyślnie zmieniona.",
  "app.components.SettingsForm.saveData": "Zapisz",
  "app.components.SettingsForm.saveDataEmpty": "Wprowadź dane, które chcesz zmienić",
  "app.components.SettingsForm.saveDataSuccess": "Zmiany zostały zapisane.",
  "app.components.SettingsForm.serverError": "Błąd serwera",
  "app.containers.DashboardPage.helmetDashboardTitle": "Pulpit · Bank Application",
  "app.containers.HistoryPage.helmetHistoryTitle": "Historia · Bank Application",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.helmetPaymentTitle": "Logowanie · Bank Application",
  "app.containers.LoginPage.loginAttemptError": "Wprowadź poprawny numer PIN lub kod dostępu",
  "app.containers.LoginPage.loginEmpty": "Proszę wprowadzić numer PIN",
  "app.containers.LoginPage.loginError": "Proszę wprowadzić poprawny numer PIN",
  "app.containers.LoginPage.loginToTheSystem": "Logowanie",
  "app.containers.LoginPage.passwordEmpty": "Proszę podać kod dostępu",
  "app.containers.LoginPage.passwordError": "Proszę wprowadzić poprawny kod dostępu",
  "app.containers.LoginPage.serverError": "Spróbuj ponownie za chwilę",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Nie znaleziono strony · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Nie znaleziono strony",
  "app.containers.NotFoundPage.sorrySubheader": "Kliknięty link mógł zostać usunięty.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Przepraszamy, ta strona jest niedostępna.",
  "app.containers.PaymentPage.emptyKeyIncorrect": "Proszę wprowadzić klucz autoryzacji",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Proszę wprowadzić numer konta",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Proszę wprowadzić prawidłowy numer konta",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Wprowadź kwotę pieniędzy",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na swoim koncie",
  "app.containers.PaymentPage.errorKeyIncorrect": "Wprowadzony klucz autoryzacji jest niepoprawny",
  "app.containers.PaymentPage.errorKeyServer": "Spróbuj ponownie za chwilę",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Wprowadź tytuł przelewu",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Podany tytuł przelewu jest za długi",
  "app.containers.PaymentPage.helmetPaymentTitle": "Płatności · Bank Application",
  "app.containers.PaymentPage.keyHasBeenSent": "Kod autoryzacji został wysłany",
  "app.containers.PaymentPage.paymentHasBeenSent": "Sukces! Przelew został wykonany",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Prywatność · Bank Application",
  "app.containers.PrivacyPage.privacy": "Prywatność",
  "app.containers.PrivacyPage.rodo1": "Zgodnie z art. 13 ust. 1 i ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. W sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylenia dyrektywy 95/46 / WE (RODO), informujemy, że: Administratorem twoich danych osobowych jest Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "Witryna pietrzakadrian.com używa „ciasteczek”. Pliki cookie to małe pliki, które umożliwiają urządzeniu używanym do przeglądania Internetu (np. Komputerowi, smartfonowi itp.) Przechowywanie określonych informacji o używanym urządzeniu. Informacje zapisane w plikach cookie wykorzystywane są między innymi w celach reklamowych i statystycznych oraz w celu dostosowania naszych usług do indywidualnych potrzeb. Możesz zmienić ustawienia dotyczące plików cookie w przeglądarce internetowej. Jeśli te ustawienia pozostaną niezmienione, pliki cookie zostaną zapisane w pamięci urządzenia. Zmiana ustawień dotyczących plików cookie może ograniczyć funkcjonalność strony internetowej.",
  "app.containers.PrivacyPage.rodo3": "Wysyłając do nas wiadomość e-mail, potwierdzasz, że adres e-mail, z którego piszesz, należy do Ciebie.",
  "app.containers.PrivacyPage.rodo4": "RODO przyznaje osobom, których dane dotyczą, prawo do usunięcia danych, w tym prawo do bycia zapomnianym. Zgodnie z przepisami RODO osoba taka ma prawo, w przypadkach opisanych w RODO, zażądać od administratora niezwłocznego usunięcia swoich danych osobowych. Aby usunąć dane, skontaktuj się z administratorem za pośrednictwem poczty elektronicznej.",
  "app.containers.RegisterPage.enterEmailEmpty": "Proszę wprowadzić adres e-mail",
  "app.containers.RegisterPage.entercurrency": "Proszę podać walutę",
  "app.containers.RegisterPage.errorCheckbox": "Proszę potwierdzić zgodę na przetwarzanie danych osobowych.",
  "app.containers.RegisterPage.errorIncorrectEmail": "Proszę wprowadzić poprawny adres e-mail",
  "app.containers.RegisterPage.errorName": "Proszę wprowadzić imię",
  "app.containers.RegisterPage.errorNameCorrect": "Proszę wprowadzic poprawne imię",
  "app.containers.RegisterPage.errorPassword": "Wprowadź kod dostępu",
  "app.containers.RegisterPage.errorPasswordCorrect": "Proszę wprowadzić poprawny kod dostępu",
  "app.containers.RegisterPage.errorServer": "Spróbuj ponownie za chwilę",
  "app.containers.RegisterPage.errorSurname": "Proszę wprowadzić nazwisko",
  "app.containers.RegisterPage.errorSurnameCorrect": "Proszę wprowadzić poprawne nazwisko",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.containers.RegisterPage.helmetRegisterTitle": "Rejestracja · Bank Application",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Proszę wprowadzić adres e-mail",
  "app.containers.RegisterPage.inputIDEmpty": "Proszę wprowadzić kod PIN",
  "app.containers.RegisterPage.inputIDExists": "Konto z tym numerem PIN już istnieje",
  "app.containers.RegisterPage.invalidId": "PIN konta musi składać się wyłącznie z cyfr",
  "app.containers.RegisterPage.registerText": "Rejestracja",
  "app.containers.RegisterPage.succesCreated": "Sukces! Konto zostało utworzone",
  "app.containers.RegisterPage.systemError": "Przepraszamy, nie możesz zarejestrować konta",
  "app.containers.SettingsPage.errorChangeName": "Twoje nowe imię jest niepoprawne.",
  "app.containers.SettingsPage.errorChangePassword": "Twoje nowe hasło jest za długie.",
  "app.containers.SettingsPage.errorChangeSurname": "Twoje nowe nazwisko jest nieprawidłowe.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Your new email is too long.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Twoje nowe imię jest za długie.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Twoje nowe nazwisko jest za długie.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Konto z tym adresem e-mail już istnieje",
  "app.containers.SettingsPage.helmetSettingsTitle": "Ustawienia · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Wprowadź nowy adres e-mail",
  "app.containers.SettingsPage.inputNewName": "Wprowadź nowe imię",
  "app.containers.SettingsPage.inputNewPassword": "Wprowadź nowe hasło",
  "app.containers.SettingsPage.inputNewSurname": "Wprowadź nowe nazwisko",
  "app.containers.SettingsPage.invalidEmail": "Nowy adres e-mail jest niepoprawny",
  "app.containers.SettingsPage.reportError": "Przepraszamy, nie możesz zapisać danych",
  "app.containers.SettingsPage.saveCurrencySuccess": "Waluta została pomyślnie zmieniona.",
  "app.containers.SettingsPage.saveData": "Zapisz",
  "app.containers.SettingsPage.saveDataEmpty": "Wprowadź dane, które chcesz zmienić",
  "app.containers.SettingsPage.saveDataSuccess": "Zmiany zostały zapisane.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Wyślij wiadomość",
  "app.containers.SettingsPage.serverError": "Błąd serwera"
}

frontend/app/translations/pl.json (diff)
@@ -53,7 +53,7 @@
   "app.components.LoginForm.backText": "Powrót",
   "app.components.LoginForm.inputLogin": "Zaloguj",
   "app.components.LoginForm.inputNumber": "Wprowadź kod PIN",
-  "app.components.LoginForm.inputPassowrd": "Wprowadź kod autoryzacji",
+  "app.components.LoginForm.inputPassowrd": "Wprowadź kod dostępu",
   "app.components.LoginForm.nextText": "Dalej",
   "app.components.LoginForm.numberId": "Kod PIN",
   "app.components.Messages.getMessage": "od",
@@ -77,8 +77,8 @@
   "app.components.PaymentForm.currency": "PLN",
   "app.components.PaymentForm.errorAccountNumberEmpty": "Proszę podać numer konta",
   "app.components.PaymentForm.errorAccountNumberIncorrect": "Proszę podać poprawny numer konta",
-  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Prszoę podać kwotę pieniędzy",
-  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na koncie",
+  "app.components.PaymentForm.errorAmountOfMoneyEmpty": "Proszę podać kwotę pieniędzy",
+  "app.components.PaymentForm.errorAmountOfMoneyIncorrect": "Nie masz wystarczających środków na swoim koncie",
   "app.components.PaymentForm.errorKeyIncorrect": "Niepoprawny kod autoryzacyjny.",
   "app.components.PaymentForm.errorKeyServer": "Spróbuj ponownie za chwilę",
   "app.components.PaymentForm.errorTransferTitleIncorrect": "Proszę wprowadzić tytuł przelewu",
