app/translations/de.json (before)
{
  "app.components.Alert.agree": "Zustimmen",
  "app.components.Alert.contentAlert": "Sie versuchen die Währung zu ändern. Dies führt zu einer Währungsumrechnung Ihrer verfügbaren Mittel nach dem Wechselkurs. Möchten Sie das wirklich tun?",
  "app.components.Alert.contentTitle": "Währung ändern",
  "app.components.Alert.disagree": "Nicht zustimmen",
  "app.components.Footer.boldMainText": "Wenn Sie noch kein Konto bei unserer Bank haben, können Sie jetzt ein Konto erstellen, indem Sie auf klicken",
  "app.components.Footer.boldMainTextLogin": "Wenn Sie bereits ein Bankkonto haben, können Sie sich mit einem Klick auf einloggen",
  "app.components.Footer.footerAlertText1": "Denken Sie daran: Die Bank erfordert keine Bestätigung von Daten oder Mitteilungen von SMS, TAN und / oder E-Mail oder die Installation von Anwendungen auf den Telefonen oder Computern der Benutzer.",
  "app.components.Footer.footerAlertText2": "Weitere Informationen zur Sicherheit finden Sie unter: Sicherheitsregeln",
  "app.components.Footer.footerInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.Footer.footerInfo2": "Stellen Sie sicher, dass Sie Ihre ID-Nummer und das Zugriffspasswort auf Ihrer Website eingeben",
  "app.components.Footer.footerLiElement1": "Ihr Passwort ist sicher. Es enthält mindestens 8 Zeichen und besteht aus Groß- und Kleinbuchstaben",
  "app.components.Footer.footerLiElement2": "In der Adressleiste oder Statusleiste wird ein Vorhängeschloss am unteren Rand des Browser-Bildschirms angezeigt",
  "app.components.Footer.loginButton": "Einloggen",
  "app.components.Footer.registerButton": "Anmeldung",
  "app.components.Messages.noMessages": "Keine Nachrichten.",
  "app.components.Navigation.billsItem": "Rechnungen",
  "app.components.Navigation.cardsItem": "Bankkarten",
  "app.components.Navigation.creditsItem": "Darlehen",
  "app.components.Navigation.dashboardItem": "Instrumententafel",
  "app.components.Navigation.depositsItem": "Einlagen",
  "app.components.Navigation.historyItem": "Zahlungsverlauf",
  "app.components.Navigation.paymentItem": "Zahlungen",
  "app.components.Navigation.settingsItem": "Einstellungen",
  "app.components.Notification.NotificationHeader": "Wenn Sie unsere Aktion nutzen und Ihr Konto bis Ende Juni bei unserer Bank registrieren, erhalten Sie von uns 10 USD. Bereits erstellte Konten erhalten diese auch von uns.",
  "app.components.Notifications.getTrasnfer": "Sie haben eine Überweisung von erhalten",
  "app.components.Notifications.noNotifications": "Keine Benachrichtigungen.",
  "app.components.Notifications.worth": "wert",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Verfügbares Vermögen",
  "app.containers.DashboardPage.bankCards": "Bankkarten",
  "app.containers.DashboardPage.bankCredits": "Darlehen",
  "app.containers.DashboardPage.bankDeposits": "Einlagen",
  "app.containers.DashboardPage.bankInformation": "Wussten Sie, dass Überweisungen in unserer Bank sofort eintreffen?",
  "app.containers.DashboardPage.bills": "Kontorechnungen",
  "app.containers.DashboardPage.cardDisabled": "Die Bankkarten-funktion ist deaktiviert.",
  "app.containers.DashboardPage.creditDisabled": "Die Darlehen-Funktion ist deaktiviert.",
  "app.containers.DashboardPage.depositDisabled": "Die Einlagen-Funktion ist deaktiviert.",
  "app.containers.DashboardPage.fromPayment": "von",
  "app.containers.DashboardPage.greetingAm": "Guten Morgen",
  "app.containers.DashboardPage.greetingPm": "Guten Abend",
  "app.containers.DashboardPage.helmetDashboardTitle": "Instrumententafel · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Letzter erfolgreicher Login:",
  "app.containers.DashboardPage.makeTransferBtn": "Machen Sie eine Überweisung",
  "app.containers.DashboardPage.newCard": "Neue Bankkarte",
  "app.containers.DashboardPage.newCredit": "Neune Darlehe",
  "app.containers.DashboardPage.newDeposit": "Neune Einlage",
  "app.containers.DashboardPage.newPayment": "Neue Zahlung",
  "app.containers.DashboardPage.recentTransactions": "Kürzliche Transaktionen",
  "app.containers.DashboardPage.savings": "Ersparnisse",
  "app.containers.DashboardPage.toPayment": "zu",
  "app.containers.Header.dashboardTitle": "Instrumententafel",
  "app.containers.Header.headerItemLogoutTitle": "Ausloggen",
  "app.containers.Header.headerItemMessagesTitle": "Mitteilungen",
  "app.containers.Header.headerItemNotificationsTitle": "Benachrichtigungen",
  "app.containers.Header.historyTitle": "Zahlungsverlauf",
  "app.containers.Header.paymentTitle": "Zahlungen",
  "app.containers.Header.settingsTitle": "Einstellungen",
  "app.containers.HistoryPage.accountNumber": "Kontorechnungen",
  "app.containers.HistoryPage.amount": "Menge",
  "app.containers.HistoryPage.date": "Datum",
  "app.containers.HistoryPage.earnings": "",
  "app.containers.HistoryPage.expenses": "",
  "app.containers.HistoryPage.helmetHistoryTitle": "Zahlungsverlauf · Bank Application",
  "app.containers.HistoryPage.recipient": "Empfänger",
  "app.containers.HistoryPage.sender": "Absender",
  "app.containers.HistoryPage.transferTitle": "Titel der Übertragung",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Zugangscode",
  "app.containers.LoginPage.backText": "Zurück",
  "app.containers.LoginPage.helmetPaymentTitle": "Zahlungen · Bank Application",
  "app.containers.LoginPage.inputLogin": "Einloggen",
  "app.containers.LoginPage.inputNumber": "Geben Sie die Nummer ein",
  "app.containers.LoginPage.inputPassowrd": "Geben Sie den Zugangscode ein",
  "app.containers.LoginPage.loginEmpty": "Bitte geben Sie Nummer ID ein",
  "app.containers.LoginPage.loginError": "Bitte geben Sie die richtige ID ein",
  "app.containers.LoginPage.loginToTheSystem": "Anmeldung",
  "app.containers.LoginPage.nextText": "Nächster",
  "app.containers.LoginPage.numberId": "ID Nummer",
  "app.containers.LoginPage.passwordEmpty": "Bitte geben Sie den Zugangscode ein",
  "app.containers.LoginPage.passwordError": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.LoginPage.serverError": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Nicht gefundene Seite · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Nicht gefundene Seite",
  "app.containers.NotFoundPage.sorrySubheader": "Der angeklickte Link ist möglicherweise beschädigt oder die Seite wurde gelöscht.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Es tut uns leid, diese Seite ist nicht verfügbar.",
  "app.containers.PaymentPage.backText": "Zurück",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Sie haben nicht so viel Geld auf Ihrem Konto",
  "app.containers.PaymentPage.errorKeyIncorrect": "Falscher Autorisierungscode",
  "app.containers.PaymentPage.errorKeyServer": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.containers.PaymentPage.helmetPaymentTitle": "Zahlungen · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.inputAmountOfMoney": "Geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Geben Sie den Autorisierungscode ein",
  "app.containers.PaymentPage.inputAuthorizationKey": "Geben Sie den Autorisierungsschlüssel ein",
  "app.containers.PaymentPage.inputMakePayment": "Eine Zahlung tätigen",
  "app.containers.PaymentPage.inputReceiveCode": "Erhalten Sie den Code",
  "app.containers.PaymentPage.inputTransferTitle": "Geben Sie den Übertragungstitel ein",
  "app.containers.PaymentPage.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.containers.PaymentPage.nextText": "Nächster",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Kontonummer",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Geldbetrag",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Übertragen Sie den Titel",
  "app.containers.PaymentPage.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.containers.PaymentPage.stepAccountNumber": "Kontonummer",
  "app.containers.PaymentPage.stepAmountOfMoney": "Geldbetrag",
  "app.containers.PaymentPage.stepConfirmTheData": "Bestätigen Sie die Daten",
  "app.containers.PaymentPage.stepTransferTitle": "Übertragen Sie den Titel",
  "app.containers.PaymentPage.systemErrorSendCode": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.PaymentPage.warningAlertText1": "Denken Sie daran, dass Banküberweisungen sofort erfolgen und Sie die Überweisung nicht mehr stornieren können.",
  "app.containers.PaymentPage.warningInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.containers.PaymentPage.warningInfo2": "Bevor Sie die ID-Nummer des Empfängers eingeben und das Geld senden, stellen Sie sicher, dass:",
  "app.containers.PaymentPage.warningLiElement1": "es ist der richtige Empfänger",
  "app.containers.PaymentPage.warningLiElement2": "Du hast genug Geld",
  "app.containers.RegisterPage.backText": "Zurück",
  "app.containers.RegisterPage.checkboxRodo": "Ich stimme der Verarbeitung meiner persönlichen Daten zu.",
  "app.containers.RegisterPage.createAnAccount": "Ein Konto erstellen",
  "app.containers.RegisterPage.currency": "Währung",
  "app.containers.RegisterPage.emailAddress": "E-Mail-Addresse",
  "app.containers.RegisterPage.emailInformation": "Das System erfordert keine Bestätigung der Registrierung per E-Mail, sondern eine Bestätigung der Zahlung mit einem Code, den Sie per E-Mail erhalten.",
  "app.containers.RegisterPage.errorCheckbox": "Bitte bestätigen Sie Ihre Zustimmung zur Verarbeitung Ihrer persönlichen Daten.",
  "app.containers.RegisterPage.errorEmailLenght": "Die angegebene E-Mail ist zu lang",
  "app.containers.RegisterPage.errorIncorrectEmail": "Deine E-Mail Adresse ist falsch",
  "app.containers.RegisterPage.errorLenghtPassword": "Die angegebene Passwort ist zu lang",
  "app.containers.RegisterPage.errorName": "Bitte geben Sie Ihren Vornamen ein",
  "app.containers.RegisterPage.errorNameLenght": "Der angegebene Name ist zu lang",
  "app.containers.RegisterPage.errorPassword": "Bitte geben Sie Ihr Passwort ein",
  "app.containers.RegisterPage.errorServer": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.RegisterPage.errorSurname": "Bitte geben Sie Ihren Nachnamen ein",
  "app.containers.RegisterPage.errorSurnameLenght": "Der angegebene Nachname ist zu lang",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.RegisterPage.helmetRegisterTitle": "Anmeldung · Bank Application",
  "app.containers.RegisterPage.idNumber": "ID Nummer",
  "app.containers.RegisterPage.inputEmail": "Geben Sie die E-Mail-Adresse ein",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Bitte geben Sie die E-Mail Adresse ein",
  "app.containers.RegisterPage.inputIDEmpty": "Bitte geben Sie die ID ein",
  "app.containers.RegisterPage.inputIDExists": "Ein Konto mit dieser ID-Nummer ist bereits vorhanden",
  "app.containers.RegisterPage.inputLogin": "Geben Sie die ID-Nummer ein",
  "app.containers.RegisterPage.inputName": "Geben Sie den Vornamen ein",
  "app.containers.RegisterPage.inputPassword": "Geben Sie das Passwort ein",
  "app.containers.RegisterPage.inputSurname": "Geben Sie den Nachnamen ein",
  "app.containers.RegisterPage.invalidEmail": "Ungültige E-Mail",
  "app.containers.RegisterPage.invalidId": "ID darf keine Buchstaben enthalten",
  "app.containers.RegisterPage.invalidIdLenght": "Die angegebene ID ist zu lang",
  "app.containers.RegisterPage.name": "Vorname",
  "app.containers.RegisterPage.nextText": "Nächster",
  "app.containers.RegisterPage.password": "Zugangscode",
  "app.containers.RegisterPage.registerText": "Anmeldung",
  "app.containers.RegisterPage.succesCreated": "Erfolg! Das Konto wurde erstellt",
  "app.containers.RegisterPage.surname": "Nachname",
  "app.containers.RegisterPage.textEmailNeed": "Die Kontoregistrierung erfordert keine Bestätigung per E-Mail, die Übertragung muss jedoch mit einem Code abgeschlossen werden, der an Ihre E-Mail-Adresse gesendet wird.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Währung ändern",
  "app.containers.SettingsPage.changeEmail": "Ändern Sie die E-Mail",
  "app.containers.SettingsPage.changeLang": "Sprache ändern",
  "app.containers.SettingsPage.changeName": "Namen ändern",
  "app.containers.SettingsPage.changePassword": "Ändere das Passwort",
  "app.containers.SettingsPage.changeSurname": "Nachname ändern",
  "app.containers.SettingsPage.contactTheDeveloper": "Wenden Sie sich an den Entwickler",
  "app.containers.SettingsPage.errorChangeName": "Ihr neuer Name ist falsch",
  "app.containers.SettingsPage.errorChangePassword": "Ihr neues Passwort ist zu lang",
  "app.containers.SettingsPage.errorChangeSurname": "Ihr neuer Nachname ist falsch",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang",
  "app.containers.SettingsPage.errorLenghtChangeName": "Dein neuer Name ist zu lang",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Ihr neuer Nachname ist zu lang",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.SettingsPage.helmetSettingsTitle": "Einstellungen · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.containers.SettingsPage.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.containers.SettingsPage.inputNewPassword": "Gib dein neues Passwort ein",
  "app.containers.SettingsPage.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.containers.SettingsPage.invalidEmail": "Ihre neue E-Mail-Adresse ist falsch",
  "app.containers.SettingsPage.reportError": "Einen Fehler melden",
  "app.containers.SettingsPage.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert",
  "app.containers.SettingsPage.saveData": "Daten speichern",
  "app.containers.SettingsPage.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.containers.SettingsPage.saveDataSuccess": "Die Änderungen wurden gespeichert",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Nachricht senden",
  "app.containers.SettingsPage.serverError": "Serverfehler"
}

app/translations/de.json (after)
{
  "app.components.Alert.agree": "Zustimmen",
  "app.components.Alert.contentAlert": "Sie versuchen die Währung zu ändern. Dies führt zu einer Währungsumrechnung Ihrer verfügbaren Mittel nach dem Wechselkurs. Möchten Sie das wirklich tun?",
  "app.components.Alert.contentTitle": "Währung ändern",
  "app.components.Alert.disagree": "Nicht zustimmen",
  "app.components.Footer.boldMainText": "Wenn Sie noch kein Konto bei unserer Bank haben, können Sie jetzt ein Konto erstellen, indem Sie auf klicken",
  "app.components.Footer.boldMainTextLogin": "Wenn Sie bereits ein Bankkonto haben, können Sie sich mit einem Klick auf einloggen",
  "app.components.Footer.footerAlertText1": "Denken Sie daran: Die Bank erfordert keine Bestätigung von Daten oder Mitteilungen von SMS, TAN und / oder E-Mail oder die Installation von Anwendungen auf den Telefonen oder Computern der Benutzer.",
  "app.components.Footer.footerAlertText2": "Diese Website verwendet Cookies, um Dienste auf höchstem Niveau bereitzustellen. Die weitere Nutzung der Website bedeutet, dass Sie mit deren Verwendung einverstanden sind. Weitere Informationen zur Sicherheit finden Sie unter:",
  "app.components.Footer.footerInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.components.Footer.footerInfo2": "Stellen Sie sicher, dass Sie Ihre ID-Nummer und das Zugriffspasswort auf Ihrer Website eingeben",
  "app.components.Footer.footerLiElement1": "Ihr Passwort ist sicher. Es enthält mindestens 8 Zeichen und besteht aus Groß- und Kleinbuchstaben",
  "app.components.Footer.footerLiElement2": "In der Adressleiste oder Statusleiste wird ein Vorhängeschloss am unteren Rand des Browser-Bildschirms angezeigt",
  "app.components.Footer.loginButton": "Einloggen",
  "app.components.Footer.privacyRules": "Datenschutzbestimmungen",
  "app.components.Footer.registerButton": "Anmeldung",
  "app.components.Messages.noMessages": "Keine Nachrichten.",
  "app.components.Navigation.billsItem": "Rechnungen",
  "app.components.Navigation.cardsItem": "Bankkarten",
  "app.components.Navigation.creditsItem": "Darlehen",
  "app.components.Navigation.dashboardItem": "Instrumententafel",
  "app.components.Navigation.depositsItem": "Einlagen",
  "app.components.Navigation.historyItem": "Zahlungsverlauf",
  "app.components.Navigation.paymentItem": "Zahlungen",
  "app.components.Navigation.settingsItem": "Einstellungen",
  "app.components.Notification.NotificationHeader": "Wenn Sie unsere Aktion nutzen und Ihr Konto bis Ende Juni bei unserer Bank registrieren, erhalten Sie von uns 10 USD. Bereits erstellte Konten erhalten diese auch von uns.",
  "app.components.Notifications.getTrasnfer": "Sie haben eine Überweisung von erhalten",
  "app.components.Notifications.noNotifications": "Keine Benachrichtigungen.",
  "app.components.Notifications.worth": "wert",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Verfügbares Vermögen",
  "app.containers.DashboardPage.bankCards": "Bankkarten",
  "app.containers.DashboardPage.bankCredits": "Darlehen",
  "app.containers.DashboardPage.bankDeposits": "Einlagen",
  "app.containers.DashboardPage.bankInformation": "Wussten Sie, dass Überweisungen in unserer Bank sofort eintreffen?",
  "app.containers.DashboardPage.bills": "Kontorechnungen",
  "app.containers.DashboardPage.cardDisabled": "Die Bankkarten-funktion ist deaktiviert.",
  "app.containers.DashboardPage.creditDisabled": "Die Darlehen-Funktion ist deaktiviert.",
  "app.containers.DashboardPage.depositDisabled": "Die Einlagen-Funktion ist deaktiviert.",
  "app.containers.DashboardPage.fromPayment": "von",
  "app.containers.DashboardPage.greetingAm": "Guten Morgen",
  "app.containers.DashboardPage.greetingPm": "Guten Abend",
  "app.containers.DashboardPage.helmetDashboardTitle": "Instrumententafel · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Letzter erfolgreicher Login:",
  "app.containers.DashboardPage.makeTransferBtn": "Machen Sie eine Überweisung",
  "app.containers.DashboardPage.newCard": "Neue Bankkarte",
  "app.containers.DashboardPage.newCredit": "Neune Darlehe",
  "app.containers.DashboardPage.newDeposit": "Neune Einlage",
  "app.containers.DashboardPage.newPayment": "Neue Zahlung",
  "app.containers.DashboardPage.recentTransactions": "Kürzliche Transaktionen",
  "app.containers.DashboardPage.savings": "Ersparnisse",
  "app.containers.DashboardPage.toPayment": "zu",
  "app.containers.Header.dashboardTitle": "Instrumententafel",
  "app.containers.Header.headerItemLogoutTitle": "Ausloggen",
  "app.containers.Header.headerItemMessagesTitle": "Mitteilungen",
  "app.containers.Header.headerItemNotificationsTitle": "Benachrichtigungen",
  "app.containers.Header.historyTitle": "Zahlungsverlauf",
  "app.containers.Header.paymentTitle": "Zahlungen",
  "app.containers.Header.settingsTitle": "Einstellungen",
  "app.containers.HistoryPage.accountNumber": "Kontorechnungen",
  "app.containers.HistoryPage.amount": "Menge",
  "app.containers.HistoryPage.date": "Datum",
  "app.containers.HistoryPage.earnings": "",
  "app.containers.HistoryPage.expenses": "",
  "app.containers.HistoryPage.helmetHistoryTitle": "Zahlungsverlauf · Bank Application",
  "app.containers.HistoryPage.recipient": "Empfänger",
  "app.containers.HistoryPage.sender": "Absender",
  "app.containers.HistoryPage.transferTitle": "Titel der Übertragung",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Zugangscode",
  "app.containers.LoginPage.backText": "Zurück",
  "app.containers.LoginPage.helmetPaymentTitle": "Zahlungen · Bank Application",
  "app.containers.LoginPage.inputLogin": "Einloggen",
  "app.containers.LoginPage.inputNumber": "Geben Sie die Nummer ein",
  "app.containers.LoginPage.inputPassowrd": "Geben Sie den Zugangscode ein",
  "app.containers.LoginPage.loginEmpty": "Bitte geben Sie Nummer ID ein",
  "app.containers.LoginPage.loginError": "Bitte geben Sie die richtige ID ein",
  "app.containers.LoginPage.loginToTheSystem": "Anmeldung",
  "app.containers.LoginPage.nextText": "Nächster",
  "app.containers.LoginPage.numberId": "ID Nummer",
  "app.containers.LoginPage.passwordEmpty": "Bitte geben Sie den Zugangscode ein",
  "app.containers.LoginPage.passwordError": "Bitte geben Sie den richtigen Zugangscode ein",
  "app.containers.LoginPage.serverError": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Nicht gefundene Seite · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Nicht gefundene Seite",
  "app.containers.NotFoundPage.sorrySubheader": "Der angeklickte Link ist möglicherweise beschädigt oder die Seite wurde gelöscht.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Es tut uns leid, diese Seite ist nicht verfügbar.",
  "app.containers.PaymentPage.backText": "Zurück",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Bitte geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Bitte geben Sie die korrekte Kontonummer ein",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Bitte geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Sie haben nicht so viel Geld auf Ihrem Konto",
  "app.containers.PaymentPage.errorKeyIncorrect": "Falscher Autorisierungscode",
  "app.containers.PaymentPage.errorKeyServer": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Bitte geben Sie den Überweisungstitel ein",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Der angegebene Übertragungstitel ist zu lang",
  "app.containers.PaymentPage.helmetPaymentTitle": "Zahlungen · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Geben Sie die Kontonummer ein",
  "app.containers.PaymentPage.inputAmountOfMoney": "Geben Sie den Geldbetrag ein",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Geben Sie den Autorisierungscode ein",
  "app.containers.PaymentPage.inputAuthorizationKey": "Geben Sie den Autorisierungsschlüssel ein",
  "app.containers.PaymentPage.inputMakePayment": "Eine Zahlung tätigen",
  "app.containers.PaymentPage.inputReceiveCode": "Erhalten Sie den Code",
  "app.containers.PaymentPage.inputTransferTitle": "Geben Sie den Übertragungstitel ein",
  "app.containers.PaymentPage.keyHasBeenSent": "Der Autorisierungsschlüssel wurde gesendet",
  "app.containers.PaymentPage.nextText": "Nächster",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Kontonummer",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Geldbetrag",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Übertragen Sie den Titel",
  "app.containers.PaymentPage.paymentHasBeenSent": "Erfolg! Die Übertragung wurde durchgeführt",
  "app.containers.PaymentPage.stepAccountNumber": "Kontonummer",
  "app.containers.PaymentPage.stepAmountOfMoney": "Geldbetrag",
  "app.containers.PaymentPage.stepConfirmTheData": "Bestätigen Sie die Daten",
  "app.containers.PaymentPage.stepTransferTitle": "Übertragen Sie den Titel",
  "app.containers.PaymentPage.systemErrorSendCode": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.PaymentPage.warningAlertText1": "Denken Sie daran, dass Banküberweisungen sofort erfolgen und Sie die Überweisung nicht mehr stornieren können.",
  "app.containers.PaymentPage.warningInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
  "app.containers.PaymentPage.warningInfo2": "Bevor Sie die ID-Nummer des Empfängers eingeben und das Geld senden, stellen Sie sicher, dass:",
  "app.containers.PaymentPage.warningLiElement1": "es ist der richtige Empfänger",
  "app.containers.PaymentPage.warningLiElement2": "Du hast genug Geld",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privatsphäre · Bank Application",
  "app.containers.PrivacyPage.privacy": "Privatsphäre",
  "app.containers.PrivacyPage.rodo1": "Nach art. 13 Abs. 1 und Par. 2 der Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46 / EG (GDPR) möchten wir Sie darüber informieren, dass Der Administrator Ihrer persönlichen Daten ist Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "Die Website pietrzakadrian.com verwendet „cookies”. Cookies sind kleine Dateien, mit denen das verwendete Gerät im Internet surfen kann (z. B. Computer, Smartphone usw.). um spezifische Informationen über das verwendete Gerät zu speichern. In Cookies gespeicherte Informationen werden unter anderem für Werbe- und statistische Zwecke sowie zur Anpassung unserer Dienste an Ihre individuellen Bedürfnisse verwendet. Sie können die Einstellungen für Cookies in Ihrem Webbrowser ändern. Wenn diese Einstellungen unverändert bleiben, werden Cookies im Speicher des Geräts gespeichert. Das Ändern der Einstellungen für Cookies kann die Funktionalität der Website einschränken.",
  "app.containers.PrivacyPage.rodo3": "Indem Sie uns eine E-Mail senden, bestätigen Sie, dass die E-Mail-Adresse, von der Sie schreiben, Ihnen gehört.",
  "app.containers.PrivacyPage.rodo4": "RODO gewährt betroffenen Personen das Recht, Daten zu löschen, einschließlich des Vergessungsrechts. Nach den Bestimmungen der DSGVO hat eine solche Person das Recht, in den in der DSGVO beschriebenen Fällen den Administrator zu bitten, ihre personenbezogenen Daten unverzüglich zu löschen. Um Daten zu löschen, wenden Sie sich bitte per E-Mail an den Administrator.",
  "app.containers.RegisterPage.backText": "Zurück",
  "app.containers.RegisterPage.checkboxRodo": "Ich stimme der Verarbeitung meiner persönlichen Daten zu.",
  "app.containers.RegisterPage.createAnAccount": "Ein Konto erstellen",
  "app.containers.RegisterPage.currency": "Währung",
  "app.containers.RegisterPage.emailAddress": "E-Mail-Addresse",
  "app.containers.RegisterPage.emailInformation": "Das System erfordert keine Bestätigung der Registrierung per E-Mail, sondern eine Bestätigung der Zahlung mit einem Code, den Sie per E-Mail erhalten.",
  "app.containers.RegisterPage.errorCheckbox": "Bitte bestätigen Sie Ihre Zustimmung zur Verarbeitung Ihrer persönlichen Daten.",
  "app.containers.RegisterPage.errorEmailLenght": "Die angegebene E-Mail ist zu lang",
  "app.containers.RegisterPage.errorIncorrectEmail": "Deine E-Mail Adresse ist falsch",
  "app.containers.RegisterPage.errorLenghtPassword": "Die angegebene Passwort ist zu lang",
  "app.containers.RegisterPage.errorName": "Bitte geben Sie Ihren Vornamen ein",
  "app.containers.RegisterPage.errorNameLenght": "Der angegebene Name ist zu lang",
  "app.containers.RegisterPage.errorPassword": "Bitte geben Sie Ihr Passwort ein",
  "app.containers.RegisterPage.errorServer": "Bitte versuchen Sie es in einem Moment erneut",
  "app.containers.RegisterPage.errorSurname": "Bitte geben Sie Ihren Nachnamen ein",
  "app.containers.RegisterPage.errorSurnameLenght": "Der angegebene Nachname ist zu lang",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.RegisterPage.helmetRegisterTitle": "Anmeldung · Bank Application",
  "app.containers.RegisterPage.idNumber": "ID Nummer",
  "app.containers.RegisterPage.inputEmail": "Geben Sie die E-Mail-Adresse ein",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Bitte geben Sie die E-Mail Adresse ein",
  "app.containers.RegisterPage.inputIDEmpty": "Bitte geben Sie die ID ein",
  "app.containers.RegisterPage.inputIDExists": "Ein Konto mit dieser ID-Nummer ist bereits vorhanden",
  "app.containers.RegisterPage.inputLogin": "Geben Sie die ID-Nummer ein",
  "app.containers.RegisterPage.inputName": "Geben Sie den Vornamen ein",
  "app.containers.RegisterPage.inputPassword": "Geben Sie das Passwort ein",
  "app.containers.RegisterPage.inputSurname": "Geben Sie den Nachnamen ein",
  "app.containers.RegisterPage.invalidEmail": "Ungültige E-Mail",
  "app.containers.RegisterPage.invalidId": "ID darf keine Buchstaben enthalten",
  "app.containers.RegisterPage.invalidIdLenght": "Die angegebene ID ist zu lang",
  "app.containers.RegisterPage.name": "Vorname",
  "app.containers.RegisterPage.nextText": "Nächster",
  "app.containers.RegisterPage.password": "Zugangscode",
  "app.containers.RegisterPage.registerText": "Anmeldung",
  "app.containers.RegisterPage.succesCreated": "Erfolg! Das Konto wurde erstellt",
  "app.containers.RegisterPage.surname": "Nachname",
  "app.containers.RegisterPage.textEmailNeed": "Die Kontoregistrierung erfordert keine Bestätigung per E-Mail, die Übertragung muss jedoch mit einem Code abgeschlossen werden, der an Ihre E-Mail-Adresse gesendet wird.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Währung ändern",
  "app.containers.SettingsPage.changeEmail": "Ändern Sie die E-Mail",
  "app.containers.SettingsPage.changeLang": "Sprache ändern",
  "app.containers.SettingsPage.changeName": "Namen ändern",
  "app.containers.SettingsPage.changePassword": "Ändere das Passwort",
  "app.containers.SettingsPage.changeSurname": "Nachname ändern",
  "app.containers.SettingsPage.contactTheDeveloper": "Wenden Sie sich an den Entwickler",
  "app.containers.SettingsPage.errorChangeName": "Ihr neuer Name ist falsch",
  "app.containers.SettingsPage.errorChangePassword": "Ihr neues Passwort ist zu lang",
  "app.containers.SettingsPage.errorChangeSurname": "Ihr neuer Nachname ist falsch",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Ihre neue E-Mail ist zu lang",
  "app.containers.SettingsPage.errorLenghtChangeName": "Dein neuer Name ist zu lang",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Ihr neuer Nachname ist zu lang",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden",
  "app.containers.SettingsPage.helmetSettingsTitle": "Einstellungen · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Geben Sie Ihre neue E-Mail-Adresse ein",
  "app.containers.SettingsPage.inputNewName": "Geben Sie Ihren neuen Namen ein",
  "app.containers.SettingsPage.inputNewPassword": "Gib dein neues Passwort ein",
  "app.containers.SettingsPage.inputNewSurname": "Geben Sie Ihren neuen Nachnamen ein",
  "app.containers.SettingsPage.invalidEmail": "Ihre neue E-Mail-Adresse ist falsch",
  "app.containers.SettingsPage.reportError": "Einen Fehler melden",
  "app.containers.SettingsPage.saveCurrencySuccess": "Die Währung wurde erfolgreich geändert",
  "app.containers.SettingsPage.saveData": "Daten speichern",
  "app.containers.SettingsPage.saveDataEmpty": "Geben Sie die zu ändernden Daten ein",
  "app.containers.SettingsPage.saveDataSuccess": "Die Änderungen wurden gespeichert",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Nachricht senden",
  "app.containers.SettingsPage.serverError": "Serverfehler"
}

app/translations/de.json (diff)
@@ -6,12 +6,13 @@
   "app.components.Footer.boldMainText": "Wenn Sie noch kein Konto bei unserer Bank haben, können Sie jetzt ein Konto erstellen, indem Sie auf klicken",
   "app.components.Footer.boldMainTextLogin": "Wenn Sie bereits ein Bankkonto haben, können Sie sich mit einem Klick auf einloggen",
   "app.components.Footer.footerAlertText1": "Denken Sie daran: Die Bank erfordert keine Bestätigung von Daten oder Mitteilungen von SMS, TAN und / oder E-Mail oder die Installation von Anwendungen auf den Telefonen oder Computern der Benutzer.",
-  "app.components.Footer.footerAlertText2": "Weitere Informationen zur Sicherheit finden Sie unter: Sicherheitsregeln",
+  "app.components.Footer.footerAlertText2": "Diese Website verwendet Cookies, um Dienste auf höchstem Niveau bereitzustellen. Die weitere Nutzung der Website bedeutet, dass Sie mit deren Verwendung einverstanden sind. Weitere Informationen zur Sicherheit finden Sie unter:",
   "app.components.Footer.footerInfo1": "Beachten Sie die grundlegenden Sicherheitsregeln.",
   "app.components.Footer.footerInfo2": "Stellen Sie sicher, dass Sie Ihre ID-Nummer und das Zugriffspasswort auf Ihrer Website eingeben",
   "app.components.Footer.footerLiElement1": "Ihr Passwort ist sicher. Es enthält mindestens 8 Zeichen und besteht aus Groß- und Kleinbuchstaben",
   "app.components.Footer.footerLiElement2": "In der Adressleiste oder Statusleiste wird ein Vorhängeschloss am unteren Rand des Browser-Bildschirms angezeigt",
   "app.components.Footer.loginButton": "Einloggen",
+  "app.components.Footer.privacyRules": "Datenschutzbestimmungen",
   "app.components.Footer.registerButton": "Anmeldung",
   "app.components.Messages.noMessages": "Keine Nachrichten.",
   "app.components.Navigation.billsItem": "Rechnungen",
@@ -122,6 +123,12 @@
   "app.containers.PaymentPage.warningInfo2": "Bevor Sie die ID-Nummer des Empfängers eingeben und das Geld senden, stellen Sie sicher, dass:",
   "app.containers.PaymentPage.warningLiElement1": "es ist der richtige Empfänger",
   "app.containers.PaymentPage.warningLiElement2": "Du hast genug Geld",
+  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privatsphäre · Bank Application",
+  "app.containers.PrivacyPage.privacy": "Privatsphäre",
+  "app.containers.PrivacyPage.rodo1": "Nach art. 13 Abs. 1 und Par. 2 der Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46 / EG (GDPR) möchten wir Sie darüber informieren, dass Der Administrator Ihrer persönlichen Daten ist Adrian Pietrzak | contact[at]pietrzakadrian.com",
+  "app.containers.PrivacyPage.rodo2": "Die Website pietrzakadrian.com verwendet „cookies”. Cookies sind kleine Dateien, mit denen das verwendete Gerät im Internet surfen kann (z. B. Computer, Smartphone usw.). um spezifische Informationen über das verwendete Gerät zu speichern. In Cookies gespeicherte Informationen werden unter anderem für Werbe- und statistische Zwecke sowie zur Anpassung unserer Dienste an Ihre individuellen Bedürfnisse verwendet. Sie können die Einstellungen für Cookies in Ihrem Webbrowser ändern. Wenn diese Einstellungen unverändert bleiben, werden Cookies im Speicher des Geräts gespeichert. Das Ändern der Einstellungen für Cookies kann die Funktionalität der Website einschränken.",
+  "app.containers.PrivacyPage.rodo3": "Indem Sie uns eine E-Mail senden, bestätigen Sie, dass die E-Mail-Adresse, von der Sie schreiben, Ihnen gehört.",
+  "app.containers.PrivacyPage.rodo4": "RODO gewährt betroffenen Personen das Recht, Daten zu löschen, einschließlich des Vergessungsrechts. Nach den Bestimmungen der DSGVO hat eine solche Person das Recht, in den in der DSGVO beschriebenen Fällen den Administrator zu bitten, ihre personenbezogenen Daten unverzüglich zu löschen. Um Daten zu löschen, wenden Sie sich bitte per E-Mail an den Administrator.",
   "app.containers.RegisterPage.backText": "Zurück",
   "app.containers.RegisterPage.checkboxRodo": "Ich stimme der Verarbeitung meiner persönlichen Daten zu.",
   "app.containers.RegisterPage.createAnAccount": "Ein Konto erstellen",
