app/translations/en.json (before)
{
  "app.components.Alert.agree": "Agree",
  "app.components.Alert.contentAlert": "You are trying to change the currency. This will result in currency conversion of your available funds according to the exchange rate. Are you sure you want to do this?",
  "app.components.Alert.contentTitle": "Change currency",
  "app.components.Alert.disagree": "Disagree",
  "app.components.Footer.boldMainText": "If you do not have an account in our bank, you can create now by clicking on",
  "app.components.Footer.boldMainTextLogin": "If you already have a bank account, you can log in by clicking on",
  "app.components.Footer.footerAlertText1": "Remember: The bank does not require confirmation of any data, correct login or reading of the Banks messages by means of SMS, TAN and / or e-mail, or installation of any applications on the users phones or computers.",
  "app.components.Footer.footerAlertText2": "For more information on security, please visit: Security rules",
  "app.components.Footer.footerInfo1": "Remember the basic safety rules.",
  "app.components.Footer.footerInfo2": "Before you enter your ID number and access password on your website, make sure",
  "app.components.Footer.footerLiElement1": "Your password is secure. It contains at least 8 characters and consists of uppercase and lowercase letters",
  "app.components.Footer.footerLiElement2": "in the address bar or status bar, a padlock is visible at the bottom of the browser screen",
  "app.components.Footer.loginButton": "Log in",
  "app.components.Footer.registerButton": "Registration",
  "app.components.Messages.noMessages": "No messages.",
  "app.components.Navigation.billsItem": "Bills",
  "app.components.Navigation.cardsItem": "Cards",
  "app.components.Navigation.creditsItem": "Credits",
  "app.components.Navigation.dashboardItem": "Dashboard",
  "app.components.Navigation.depositsItem": "Deposits",
  "app.components.Navigation.historyItem": "History",
  "app.components.Navigation.paymentItem": "Payment",
  "app.components.Navigation.settingsItem": "Settings",
  "app.components.Notification.NotificationHeader": "If you take advantage of our promotion and register your account by the end of June in our bank, you will receive 10 USD from us. Accounts already created will also receive this from us.",
  "app.components.Notifications.getTrasnfer": "You received a cash transfer from",
  "app.components.Notifications.noNotifications": "No notifications.",
  "app.components.Notifications.worth": "worth",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Available Funds",
  "app.containers.DashboardPage.bankCards": "Cards",
  "app.containers.DashboardPage.bankCredits": "Credits",
  "app.containers.DashboardPage.bankDeposits": "Deposits",
  "app.containers.DashboardPage.bankInformation": "Did you know that transfers in our bank arrive immediately?",
  "app.containers.DashboardPage.bills": "Account Bills",
  "app.containers.DashboardPage.cardDisabled": "The Cards function is disabled.",
  "app.containers.DashboardPage.creditDisabled": "The Credits function is disabled.",
  "app.containers.DashboardPage.depositDisabled": "The Deposits function is disabled.",
  "app.containers.DashboardPage.fromPayment": "from",
  "app.containers.DashboardPage.greetingAm": "Good morning",
  "app.containers.DashboardPage.greetingPm": "Good evening",
  "app.containers.DashboardPage.helmetDashboardTitle": "Dashboard · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Last successful login:",
  "app.containers.DashboardPage.makeTransferBtn": "Make a transfer",
  "app.containers.DashboardPage.newCard": "New card",
  "app.containers.DashboardPage.newCredit": "New credit",
  "app.containers.DashboardPage.newDeposit": "New deposit",
  "app.containers.DashboardPage.newPayment": "New payment",
  "app.containers.DashboardPage.recentTransactions": "Recent Transactions",
  "app.containers.DashboardPage.savings": "Savings",
  "app.containers.DashboardPage.toPayment": "to",
  "app.containers.Header.dashboardTitle": "Dashboard",
  "app.containers.Header.headerItemLogoutTitle": "Logout",
  "app.containers.Header.headerItemMessagesTitle": "Messages",
  "app.containers.Header.headerItemNotificationsTitle": "Notifications",
  "app.containers.Header.historyTitle": "History",
  "app.containers.Header.paymentTitle": "Payment",
  "app.containers.Header.settingsTitle": "Settings",
  "app.containers.HistoryPage.accountNumber": "Account number",
  "app.containers.HistoryPage.amount": "Amount",
  "app.containers.HistoryPage.date": "Date",
  "app.containers.HistoryPage.earnings": "Your earnings",
  "app.containers.HistoryPage.expenses": "Your expenses",
  "app.containers.HistoryPage.helmetHistoryTitle": "History · Bank Application",
  "app.containers.HistoryPage.recipient": "Recipient",
  "app.containers.HistoryPage.sender": "Sender",
  "app.containers.HistoryPage.transferTitle": "Transfer title",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Access code",
  "app.containers.LoginPage.backText": "Back",
  "app.containers.LoginPage.helmetPaymentTitle": "Login · Bank Application",
  "app.containers.LoginPage.inputLogin": "Log in",
  "app.containers.LoginPage.inputNumber": "Enter the number",
  "app.containers.LoginPage.inputPassowrd": "Enter the access code",
  "app.containers.LoginPage.loginEmpty": "Please enter the ID",
  "app.containers.LoginPage.loginError": "Please enter the correct ID",
  "app.containers.LoginPage.loginToTheSystem": "Login",
  "app.containers.LoginPage.nextText": "Next",
  "app.containers.LoginPage.numberId": "ID number",
  "app.containers.LoginPage.passwordEmpty": "Please enter the access code",
  "app.containers.LoginPage.passwordError": "Please enter the correct access code",
  "app.containers.LoginPage.serverError": "Please try again in a moment",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Not Found Page · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Not Found Page",
  "app.containers.NotFoundPage.sorrySubheader": "The link clicked may have been corrupted or the page may have been deleted.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "We're sorry, this page is unavailable.",
  "app.containers.PaymentPage.backText": "Back",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Please enter the account number",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Please enter the correct account number",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Please enter the amount of money",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "You do not have that much money in your account",
  "app.containers.PaymentPage.errorKeyIncorrect": "Incorrect authorization code.",
  "app.containers.PaymentPage.errorKeyServer": "Please try again in a moment",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Please enter the transfer title",
  "app.containers.PaymentPage.errorTransferTitleLenght": "The given transfer title is too long",
  "app.containers.PaymentPage.helmetPaymentTitle": "Payment · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Enter the account number",
  "app.containers.PaymentPage.inputAmountOfMoney": "Enter the amount of money",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Enter the authorization code",
  "app.containers.PaymentPage.inputAuthorizationKey": "Enter the authorization key",
  "app.containers.PaymentPage.inputMakePayment": "Make a payment",
  "app.containers.PaymentPage.inputReceiveCode": "Receive the code",
  "app.containers.PaymentPage.inputTransferTitle": "Enter the transfer title",
  "app.containers.PaymentPage.keyHasBeenSent": "The authorization key has been sent",
  "app.containers.PaymentPage.nextText": "Next",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Account number",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Amount money",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Transfer title",
  "app.containers.PaymentPage.paymentHasBeenSent": "Success! The transfer has been made",
  "app.containers.PaymentPage.stepAccountNumber": "Account number",
  "app.containers.PaymentPage.stepAmountOfMoney": "Amount of money",
  "app.containers.PaymentPage.stepConfirmTheData": "Confirm the data",
  "app.containers.PaymentPage.stepTransferTitle": "Transfer title",
  "app.containers.PaymentPage.systemErrorSendCode": "Please try again in a moment",
  "app.containers.PaymentPage.warningAlertText1": "Remember that bank transfers take immediately and you can not cancel the transfer after it has been made.",
  "app.containers.PaymentPage.warningInfo1": "Remember the basic safety rules.",
  "app.containers.PaymentPage.warningInfo2": "Before you enter the recipient's ID number and sent the money, make sure, that:",
  "app.containers.PaymentPage.warningLiElement1": "it is the right recipient",
  "app.containers.PaymentPage.warningLiElement2": "you have enough amount of money",
  "app.containers.RegisterPage.backText": "Back",
  "app.containers.RegisterPage.checkboxRodo": "I consent to the processing of my personal data.",
  "app.containers.RegisterPage.createAnAccount": "Create an account",
  "app.containers.RegisterPage.currency": "Currency",
  "app.containers.RegisterPage.emailAddress": "E-mail address",
  "app.containers.RegisterPage.emailInformation": "The system does not require confirmation of registration by e-mail, but requires confirmation of payment with a code that you will receive by e-mail.",
  "app.containers.RegisterPage.errorCheckbox": "Please confirm your consent to the processing of your personal data.",
  "app.containers.RegisterPage.errorEmailLenght": "The given E-Mail is too long",
  "app.containers.RegisterPage.errorIncorrectEmail": "Your email is incorrect.",
  "app.containers.RegisterPage.errorLenghtPassword": "Your password is too long.",
  "app.containers.RegisterPage.errorName": "Please enter your first name",
  "app.containers.RegisterPage.errorNameLenght": "The given name is too long.",
  "app.containers.RegisterPage.errorPassword": "Please enter your password",
  "app.containers.RegisterPage.errorServer": "Please try again in a moment",
  "app.containers.RegisterPage.errorSurname": "Please enter your surname",
  "app.containers.RegisterPage.errorSurnameLenght": "The given surname is too long.",
  "app.containers.RegisterPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
  "app.containers.RegisterPage.helmetRegisterTitle": "Registration · Bank Application",
  "app.containers.RegisterPage.idNumber": "ID Number",
  "app.containers.RegisterPage.inputEmail": "Enter the E-Mail address",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Please enter the E-Mail address",
  "app.containers.RegisterPage.inputIDEmpty": "Please enter the ID",
  "app.containers.RegisterPage.inputIDExists": "An account with this id number already exists",
  "app.containers.RegisterPage.inputLogin": "Enter the ID number",
  "app.containers.RegisterPage.inputName": "Enter the first name",
  "app.containers.RegisterPage.inputPassword": "Enter the password",
  "app.containers.RegisterPage.inputSurname": "Enter the surname",
  "app.containers.RegisterPage.invalidEmail": "Invalid E-Mail",
  "app.containers.RegisterPage.invalidId": "Id can not contain letters!",
  "app.containers.RegisterPage.invalidIdLenght": "The given id is too long",
  "app.containers.RegisterPage.name": "First name",
  "app.containers.RegisterPage.nextText": "Next",
  "app.containers.RegisterPage.password": "Access code",
  "app.containers.RegisterPage.registerText": "Registration",
  "app.containers.RegisterPage.succesCreated": "Success! The account has been created",
  "app.containers.RegisterPage.surname": "Surname",
  "app.containers.RegisterPage.textEmailNeed": "Account registration does not require confirmation by e-mail, but the transfer must be confirmed with a code that will come to your e-mail address.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Change currency",
  "app.containers.SettingsPage.changeEmail": "Change email",
  "app.containers.SettingsPage.changeLang": "Change language",
  "app.containers.SettingsPage.changeName": "Change name",
  "app.containers.SettingsPage.changePassword": "Change password",
  "app.containers.SettingsPage.changeSurname": "Change surname",
  "app.containers.SettingsPage.contactTheDeveloper": "Contact the developer",
  "app.containers.SettingsPage.errorChangeName": "Your new name is incorrect.",
  "app.containers.SettingsPage.errorChangePassword": "Your new password is too long.",
  "app.containers.SettingsPage.errorChangeSurname": "Your new surname is incorrect.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Your new email is too long.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Your new name is too long.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Your new surname is too long.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
  "app.containers.SettingsPage.helmetSettingsTitle": "Settings · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Enter your new email",
  "app.containers.SettingsPage.inputNewName": "Enter your new name",
  "app.containers.SettingsPage.inputNewPassword": "Enter your new password",
  "app.containers.SettingsPage.inputNewSurname": "Enter your new surname",
  "app.containers.SettingsPage.invalidEmail": "Your new email is incorrect.",
  "app.containers.SettingsPage.reportError": "Report an error",
  "app.containers.SettingsPage.saveCurrencySuccess": "The currency has been changed successfully.",
  "app.containers.SettingsPage.saveData": "Save data",
  "app.containers.SettingsPage.saveDataEmpty": "Enter the data to change",
  "app.containers.SettingsPage.saveDataSuccess": "Changes have been saved.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Send message",
  "app.containers.SettingsPage.serverError": "Server error"
}

app/translations/en.json (after)
{
  "app.components.Alert.agree": "Agree",
  "app.components.Alert.contentAlert": "You are trying to change the currency. This will result in currency conversion of your available funds according to the exchange rate. Are you sure you want to do this?",
  "app.components.Alert.contentTitle": "Change currency",
  "app.components.Alert.disagree": "Disagree",
  "app.components.Footer.boldMainText": "If you do not have an account in our bank, you can create now by clicking on",
  "app.components.Footer.boldMainTextLogin": "If you already have a bank account, you can log in by clicking on",
  "app.components.Footer.footerAlertText1": "Remember: The bank does not require confirmation of any data, correct login or reading of the Banks messages by means of SMS, TAN and / or e-mail, or installation of any applications on the users phones or computers.",
  "app.components.Footer.footerAlertText2": "This site uses cookies to provide services at the highest level. Further use of the site means that you agree to their use. For more information on security, please visit:",
  "app.components.Footer.footerInfo1": "Remember the basic safety rules.",
  "app.components.Footer.footerInfo2": "Before you enter your ID number and access password on your website, make sure",
  "app.components.Footer.footerLiElement1": "Your password is secure. It contains at least 8 characters and consists of uppercase and lowercase letters",
  "app.components.Footer.footerLiElement2": "in the address bar or status bar, a padlock is visible at the bottom of the browser screen",
  "app.components.Footer.loginButton": "Log in",
  "app.components.Footer.privacyRules": "Privacy rules",
  "app.components.Footer.registerButton": "Registration",
  "app.components.Messages.noMessages": "No messages.",
  "app.components.Navigation.billsItem": "Bills",
  "app.components.Navigation.cardsItem": "Cards",
  "app.components.Navigation.creditsItem": "Credits",
  "app.components.Navigation.dashboardItem": "Dashboard",
  "app.components.Navigation.depositsItem": "Deposits",
  "app.components.Navigation.historyItem": "History",
  "app.components.Navigation.paymentItem": "Payment",
  "app.components.Navigation.settingsItem": "Settings",
  "app.components.Notification.NotificationHeader": "If you take advantage of our promotion and register your account by the end of June in our bank, you will receive 10 USD from us. Accounts already created will also receive this from us.",
  "app.components.Notifications.getTrasnfer": "You received a cash transfer from",
  "app.components.Notifications.noNotifications": "No notifications.",
  "app.components.Notifications.worth": "worth",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Available Funds",
  "app.containers.DashboardPage.bankCards": "Cards",
  "app.containers.DashboardPage.bankCredits": "Credits",
  "app.containers.DashboardPage.bankDeposits": "Deposits",
  "app.containers.DashboardPage.bankInformation": "Did you know that transfers in our bank arrive immediately?",
  "app.containers.DashboardPage.bills": "Account Bills",
  "app.containers.DashboardPage.cardDisabled": "The Cards function is disabled.",
  "app.containers.DashboardPage.creditDisabled": "The Credits function is disabled.",
  "app.containers.DashboardPage.depositDisabled": "The Deposits function is disabled.",
  "app.containers.DashboardPage.fromPayment": "from",
  "app.containers.DashboardPage.greetingAm": "Good morning",
  "app.containers.DashboardPage.greetingPm": "Good evening",
  "app.containers.DashboardPage.helmetDashboardTitle": "Dashboard · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Last successful login:",
  "app.containers.DashboardPage.makeTransferBtn": "Make a transfer",
  "app.containers.DashboardPage.newCard": "New card",
  "app.containers.DashboardPage.newCredit": "New credit",
  "app.containers.DashboardPage.newDeposit": "New deposit",
  "app.containers.DashboardPage.newPayment": "New payment",
  "app.containers.DashboardPage.recentTransactions": "Recent Transactions",
  "app.containers.DashboardPage.savings": "Savings",
  "app.containers.DashboardPage.toPayment": "to",
  "app.containers.Header.dashboardTitle": "Dashboard",
  "app.containers.Header.headerItemLogoutTitle": "Logout",
  "app.containers.Header.headerItemMessagesTitle": "Messages",
  "app.containers.Header.headerItemNotificationsTitle": "Notifications",
  "app.containers.Header.historyTitle": "History",
  "app.containers.Header.paymentTitle": "Payment",
  "app.containers.Header.settingsTitle": "Settings",
  "app.containers.HistoryPage.accountNumber": "Account number",
  "app.containers.HistoryPage.amount": "Amount",
  "app.containers.HistoryPage.date": "Date",
  "app.containers.HistoryPage.earnings": "Your earnings",
  "app.containers.HistoryPage.expenses": "Your expenses",
  "app.containers.HistoryPage.helmetHistoryTitle": "History · Bank Application",
  "app.containers.HistoryPage.recipient": "Recipient",
  "app.containers.HistoryPage.sender": "Sender",
  "app.containers.HistoryPage.transferTitle": "Transfer title",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Access code",
  "app.containers.LoginPage.backText": "Back",
  "app.containers.LoginPage.helmetPaymentTitle": "Login · Bank Application",
  "app.containers.LoginPage.inputLogin": "Log in",
  "app.containers.LoginPage.inputNumber": "Enter the number",
  "app.containers.LoginPage.inputPassowrd": "Enter the access code",
  "app.containers.LoginPage.loginEmpty": "Please enter the ID",
  "app.containers.LoginPage.loginError": "Please enter the correct ID",
  "app.containers.LoginPage.loginToTheSystem": "Login",
  "app.containers.LoginPage.nextText": "Next",
  "app.containers.LoginPage.numberId": "ID number",
  "app.containers.LoginPage.passwordEmpty": "Please enter the access code",
  "app.containers.LoginPage.passwordError": "Please enter the correct access code",
  "app.containers.LoginPage.serverError": "Please try again in a moment",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Not Found Page · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Not Found Page",
  "app.containers.NotFoundPage.sorrySubheader": "The link clicked may have been corrupted or the page may have been deleted.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "We're sorry, this page is unavailable.",
  "app.containers.PaymentPage.backText": "Back",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Please enter the account number",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Please enter the correct account number",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Please enter the amount of money",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "You do not have that much money in your account",
  "app.containers.PaymentPage.errorKeyIncorrect": "Incorrect authorization code.",
  "app.containers.PaymentPage.errorKeyServer": "Please try again in a moment",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Please enter the transfer title",
  "app.containers.PaymentPage.errorTransferTitleLenght": "The given transfer title is too long",
  "app.containers.PaymentPage.helmetPaymentTitle": "Payment · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Enter the account number",
  "app.containers.PaymentPage.inputAmountOfMoney": "Enter the amount of money",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Enter the authorization code",
  "app.containers.PaymentPage.inputAuthorizationKey": "Enter the authorization key",
  "app.containers.PaymentPage.inputMakePayment": "Make a payment",
  "app.containers.PaymentPage.inputReceiveCode": "Receive the code",
  "app.containers.PaymentPage.inputTransferTitle": "Enter the transfer title",
  "app.containers.PaymentPage.keyHasBeenSent": "The authorization key has been sent",
  "app.containers.PaymentPage.nextText": "Next",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Account number",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Amount money",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Transfer title",
  "app.containers.PaymentPage.paymentHasBeenSent": "Success! The transfer has been made",
  "app.containers.PaymentPage.stepAccountNumber": "Account number",
  "app.containers.PaymentPage.stepAmountOfMoney": "Amount of money",
  "app.containers.PaymentPage.stepConfirmTheData": "Confirm the data",
  "app.containers.PaymentPage.stepTransferTitle": "Transfer title",
  "app.containers.PaymentPage.systemErrorSendCode": "Please try again in a moment",
  "app.containers.PaymentPage.warningAlertText1": "Remember that bank transfers take immediately and you can not cancel the transfer after it has been made.",
  "app.containers.PaymentPage.warningInfo1": "Remember the basic safety rules.",
  "app.containers.PaymentPage.warningInfo2": "Before you enter the recipient's ID number and sent the money, make sure, that:",
  "app.containers.PaymentPage.warningLiElement1": "it is the right recipient",
  "app.containers.PaymentPage.warningLiElement2": "you have enough amount of money",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privacy · Bank Application",
  "app.containers.PrivacyPage.privacy": "Privacy",
  "app.containers.PrivacyPage.rodo1": "According to art. 13 para. 1 and par. 2 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (GDPR), we would like to inform you that: The administrator of your personal data is Adrian Pietrzak | contact[at]pietrzakadrian.com",
  "app.containers.PrivacyPage.rodo2": "The pietrzakadrian.com website uses „cookies”. Cookies are small files that allow the device used to browse the Internet (eg a computer, smartphone, etc.) to store specific information about the device being used. nformation recorded in cookies is used, among others for advertising and statistical purposes and to adapt our services to your individual needs. You can change the settings for cookies in your web browser. If these settings remain unchanged, cookies will be saved in the device’s memory. Changing the settings for cookies may limit the functionality of the website.",
  "app.containers.PrivacyPage.rodo3": "By sending us an e-mail message you confirm that the email address from which you are writing belongs to you.",
  "app.containers.PrivacyPage.rodo4": "RODO grants data subjects the right to delete data, including the right to be forgotten. Pursuant to the provisions of the GDPR, such a person has the right, in the cases described in the GDPR, to request the administrator to delete their personal data immediately. In order to delete data, please contact the administrator via email.",
  "app.containers.RegisterPage.backText": "Back",
  "app.containers.RegisterPage.checkboxRodo": "I consent to the processing of my personal data.",
  "app.containers.RegisterPage.createAnAccount": "Create an account",
  "app.containers.RegisterPage.currency": "Currency",
  "app.containers.RegisterPage.emailAddress": "E-mail address",
  "app.containers.RegisterPage.emailInformation": "The system does not require confirmation of registration by e-mail, but requires confirmation of payment with a code that you will receive by e-mail.",
  "app.containers.RegisterPage.errorCheckbox": "Please confirm your consent to the processing of your personal data.",
  "app.containers.RegisterPage.errorEmailLenght": "The given E-Mail is too long",
  "app.containers.RegisterPage.errorIncorrectEmail": "Your email is incorrect.",
  "app.containers.RegisterPage.errorLenghtPassword": "Your password is too long.",
  "app.containers.RegisterPage.errorName": "Please enter your first name",
  "app.containers.RegisterPage.errorNameLenght": "The given name is too long.",
  "app.containers.RegisterPage.errorPassword": "Please enter your password",
  "app.containers.RegisterPage.errorServer": "Please try again in a moment",
  "app.containers.RegisterPage.errorSurname": "Please enter your surname",
  "app.containers.RegisterPage.errorSurnameLenght": "The given surname is too long.",
  "app.containers.RegisterPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
  "app.containers.RegisterPage.helmetRegisterTitle": "Registration · Bank Application",
  "app.containers.RegisterPage.idNumber": "ID Number",
  "app.containers.RegisterPage.inputEmail": "Enter the E-Mail address",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Please enter the E-Mail address",
  "app.containers.RegisterPage.inputIDEmpty": "Please enter the ID",
  "app.containers.RegisterPage.inputIDExists": "An account with this id number already exists",
  "app.containers.RegisterPage.inputLogin": "Enter the ID number",
  "app.containers.RegisterPage.inputName": "Enter the first name",
  "app.containers.RegisterPage.inputPassword": "Enter the password",
  "app.containers.RegisterPage.inputSurname": "Enter the surname",
  "app.containers.RegisterPage.invalidEmail": "Invalid E-Mail",
  "app.containers.RegisterPage.invalidId": "Id can not contain letters!",
  "app.containers.RegisterPage.invalidIdLenght": "The given id is too long",
  "app.containers.RegisterPage.name": "First name",
  "app.containers.RegisterPage.nextText": "Next",
  "app.containers.RegisterPage.password": "Access code",
  "app.containers.RegisterPage.registerText": "Registration",
  "app.containers.RegisterPage.succesCreated": "Success! The account has been created",
  "app.containers.RegisterPage.surname": "Surname",
  "app.containers.RegisterPage.textEmailNeed": "Account registration does not require confirmation by e-mail, but the transfer must be confirmed with a code that will come to your e-mail address.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Change currency",
  "app.containers.SettingsPage.changeEmail": "Change email",
  "app.containers.SettingsPage.changeLang": "Change language",
  "app.containers.SettingsPage.changeName": "Change name",
  "app.containers.SettingsPage.changePassword": "Change password",
  "app.containers.SettingsPage.changeSurname": "Change surname",
  "app.containers.SettingsPage.contactTheDeveloper": "Contact the developer",
  "app.containers.SettingsPage.errorChangeName": "Your new name is incorrect.",
  "app.containers.SettingsPage.errorChangePassword": "Your new password is too long.",
  "app.containers.SettingsPage.errorChangeSurname": "Your new surname is incorrect.",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Your new email is too long.",
  "app.containers.SettingsPage.errorLenghtChangeName": "Your new name is too long.",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Your new surname is too long.",
  "app.containers.SettingsPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
  "app.containers.SettingsPage.helmetSettingsTitle": "Settings · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Enter your new email",
  "app.containers.SettingsPage.inputNewName": "Enter your new name",
  "app.containers.SettingsPage.inputNewPassword": "Enter your new password",
  "app.containers.SettingsPage.inputNewSurname": "Enter your new surname",
  "app.containers.SettingsPage.invalidEmail": "Your new email is incorrect.",
  "app.containers.SettingsPage.reportError": "Report an error",
  "app.containers.SettingsPage.saveCurrencySuccess": "The currency has been changed successfully.",
  "app.containers.SettingsPage.saveData": "Save data",
  "app.containers.SettingsPage.saveDataEmpty": "Enter the data to change",
  "app.containers.SettingsPage.saveDataSuccess": "Changes have been saved.",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Send message",
  "app.containers.SettingsPage.serverError": "Server error"
}

app/translations/en.json (diff)
@@ -6,12 +6,13 @@
   "app.components.Footer.boldMainText": "If you do not have an account in our bank, you can create now by clicking on",
   "app.components.Footer.boldMainTextLogin": "If you already have a bank account, you can log in by clicking on",
   "app.components.Footer.footerAlertText1": "Remember: The bank does not require confirmation of any data, correct login or reading of the Banks messages by means of SMS, TAN and / or e-mail, or installation of any applications on the users phones or computers.",
-  "app.components.Footer.footerAlertText2": "For more information on security, please visit: Security rules",
+  "app.components.Footer.footerAlertText2": "This site uses cookies to provide services at the highest level. Further use of the site means that you agree to their use. For more information on security, please visit:",
   "app.components.Footer.footerInfo1": "Remember the basic safety rules.",
   "app.components.Footer.footerInfo2": "Before you enter your ID number and access password on your website, make sure",
   "app.components.Footer.footerLiElement1": "Your password is secure. It contains at least 8 characters and consists of uppercase and lowercase letters",
   "app.components.Footer.footerLiElement2": "in the address bar or status bar, a padlock is visible at the bottom of the browser screen",
   "app.components.Footer.loginButton": "Log in",
+  "app.components.Footer.privacyRules": "Privacy rules",
   "app.components.Footer.registerButton": "Registration",
   "app.components.Messages.noMessages": "No messages.",
   "app.components.Navigation.billsItem": "Bills",
@@ -122,6 +123,12 @@
   "app.containers.PaymentPage.warningInfo2": "Before you enter the recipient's ID number and sent the money, make sure, that:",
   "app.containers.PaymentPage.warningLiElement1": "it is the right recipient",
   "app.containers.PaymentPage.warningLiElement2": "you have enough amount of money",
+  "app.containers.PrivacyPage.helmetPrivacyTitle": "Privacy · Bank Application",
+  "app.containers.PrivacyPage.privacy": "Privacy",
+  "app.containers.PrivacyPage.rodo1": "According to art. 13 para. 1 and par. 2 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (GDPR), we would like to inform you that: The administrator of your personal data is Adrian Pietrzak | contact[at]pietrzakadrian.com",
+  "app.containers.PrivacyPage.rodo2": "The pietrzakadrian.com website uses „cookies”. Cookies are small files that allow the device used to browse the Internet (eg a computer, smartphone, etc.) to store specific information about the device being used. nformation recorded in cookies is used, among others for advertising and statistical purposes and to adapt our services to your individual needs. You can change the settings for cookies in your web browser. If these settings remain unchanged, cookies will be saved in the device’s memory. Changing the settings for cookies may limit the functionality of the website.",
+  "app.containers.PrivacyPage.rodo3": "By sending us an e-mail message you confirm that the email address from which you are writing belongs to you.",
+  "app.containers.PrivacyPage.rodo4": "RODO grants data subjects the right to delete data, including the right to be forgotten. Pursuant to the provisions of the GDPR, such a person has the right, in the cases described in the GDPR, to request the administrator to delete their personal data immediately. In order to delete data, please contact the administrator via email.",
   "app.containers.RegisterPage.backText": "Back",
   "app.containers.RegisterPage.checkboxRodo": "I consent to the processing of my personal data.",
   "app.containers.RegisterPage.createAnAccount": "Create an account",
