app/translations/pl.json (before)
{
  "app.components.Alert.agree": "Potwierdź",
  "app.components.Alert.contentAlert": "Próbujesz zmienić walutę. Spowoduje to przeliczenie waluty dostępnych środków zgodnie z kursem wymiany. Czy na pewno chcesz to zrobić?",
  "app.components.Alert.contentTitle": "Zmień walutę",
  "app.components.Alert.disagree": "Powrót",
  "app.components.Footer.boldMainText": "Jeśli nie masz konta w naszym banku, możesz utworzyć teraz, klikając w",
  "app.components.Footer.boldMainTextLogin": "Jeśli masz już konto bankowe, możesz się zalogować, klikając w",
  "app.components.Footer.footerAlertText1": "Pamiętaj: bank nie wymaga potwierdzenia jakichkolwiek danych, poprawnego logowania lub odczytu wiadomości Banku za pomocą SMS, TAN i / lub e-maila, ani instalacji jakichkolwiek aplikacji na telefonach użytkowników lub komputerach.",
  "app.components.Footer.footerAlertText2": "Więcej informacji na temat bezpieczeństwa można znaleźć na stronie: Zasady bezpieczeństwa",
  "app.components.Footer.footerInfo1": "Zapamiętaj podstawowe zasady bezpieczeństwa.",
  "app.components.Footer.footerInfo2": "Zanim wprowadzisz swój numer identyfikacyjny i hasło dostępu, upewnij się",
  "app.components.Footer.footerLiElement1": "Twoje hasło jest bezpieczne. Zawiera co najmniej 8 znaków i składa się z wielkich i małych liter",
  "app.components.Footer.footerLiElement2": "na pasku adresu lub pasku stanu widoczna jest kłódka u dołu ekranu przeglądarki",
  "app.components.Footer.loginButton": "Zaloguj",
  "app.components.Footer.registerButton": "Zarejestruj",
  "app.components.Messages.noMessages": "Brak wiadomości.",
  "app.components.Navigation.billsItem": "Rachunki",
  "app.components.Navigation.cardsItem": "Karty",
  "app.components.Navigation.creditsItem": "Kredyty",
  "app.components.Navigation.dashboardItem": "Pulpit",
  "app.components.Navigation.depositsItem": "Depozyty",
  "app.components.Navigation.historyItem": "Historia",
  "app.components.Navigation.paymentItem": "Płatności",
  "app.components.Navigation.settingsItem": "Ustawienia",
  "app.components.Notification.NotificationHeader": "Jeśli skorzystasz z naszej promocji i zarejestrujesz swoje konto do końca czerwca w naszym banku, otrzymasz od nas 10 USD. Konta już utworzone również podlegają promocji.",
  "app.components.Notifications.getTrasnfer": "Nowy przelew od",
  "app.components.Notifications.noNotifications": "Brak powiadomień.",
  "app.components.Notifications.worth": "o wartości",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Dostępne środki",
  "app.containers.DashboardPage.bankCards": "Karty",
  "app.containers.DashboardPage.bankCredits": "Kredyty",
  "app.containers.DashboardPage.bankDeposits": "Depozyty",
  "app.containers.DashboardPage.bankInformation": "Czy wiesz, że przelewy w naszym banku wykonują się natychmiast?",
  "app.containers.DashboardPage.bills": "Rachunki",
  "app.containers.DashboardPage.cardDisabled": "Funkcja Karty jest wyłączona.",
  "app.containers.DashboardPage.creditDisabled": "Funkcja Kredyty jest wyłączona.",
  "app.containers.DashboardPage.depositDisabled": "Funkcja Depozyty jest wyłączona.",
  "app.containers.DashboardPage.fromPayment": "od",
  "app.containers.DashboardPage.greetingAm": "Dzień dobry",
  "app.containers.DashboardPage.greetingPm": "Dobry wieczór",
  "app.containers.DashboardPage.helmetDashboardTitle": "Pulpit · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Ostatnie udane logowanie:",
  "app.containers.DashboardPage.makeTransferBtn": "Wykonaj płatność",
  "app.containers.DashboardPage.newCard": "Nowa karta",
  "app.containers.DashboardPage.newCredit": "Nowy kredyt",
  "app.containers.DashboardPage.newDeposit": "Nowy depozyt",
  "app.containers.DashboardPage.newPayment": "Nowa płatność",
  "app.containers.DashboardPage.recentTransactions": "Ostatnie transakcje",
  "app.containers.DashboardPage.savings": "Oszczędności",
  "app.containers.DashboardPage.toPayment": "do",
  "app.containers.Header.dashboardTitle": "Pulpit",
  "app.containers.Header.headerItemLogoutTitle": "Wyloguj",
  "app.containers.Header.headerItemMessagesTitle": "Wiadomości",
  "app.containers.Header.headerItemNotificationsTitle": "Powiadomienia",
  "app.containers.Header.historyTitle": "Historia",
  "app.containers.Header.paymentTitle": "Płatności",
  "app.containers.Header.settingsTitle": "Ustawienia",
  "app.containers.HistoryPage.accountNumber": "Numer rachunku",
  "app.containers.HistoryPage.amount": "Kwota",
  "app.containers.HistoryPage.date": "Data",
  "app.containers.HistoryPage.earnings": "",
  "app.containers.HistoryPage.expenses": "",
  "app.containers.HistoryPage.helmetHistoryTitle": "Historia · Bank Application",
  "app.containers.HistoryPage.recipient": "Odbiorca",
  "app.containers.HistoryPage.sender": "Nadawca",
  "app.containers.HistoryPage.transferTitle": "Tytuł",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Klucz dostępu",
  "app.containers.LoginPage.backText": "Powrót",
  "app.containers.LoginPage.helmetPaymentTitle": "Logowanie · Bank Application",
  "app.containers.LoginPage.inputLogin": "Zaloguj",
  "app.containers.LoginPage.inputNumber": "Wprowadź identyfikator",
  "app.containers.LoginPage.inputPassowrd": "Wprowadź klucz",
  "app.containers.LoginPage.loginEmpty": "Proszę wprowadzić numer",
  "app.containers.LoginPage.loginError": "Proszę wprowadzić prawidłowy numer",
  "app.containers.LoginPage.loginToTheSystem": "Logowanie",
  "app.containers.LoginPage.nextText": "Dalej",
  "app.containers.LoginPage.numberId": "Identyfikator dostępu",
  "app.containers.LoginPage.passwordEmpty": "Proszę wprowadzić klucz",
  "app.containers.LoginPage.passwordError": "Proszę wprowadzić prawidłowy klucz",
  "app.containers.LoginPage.serverError": "Proszę spróbować za moment",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Błąd · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Błąd",
  "app.containers.NotFoundPage.sorrySubheader": "Kliknięty link mógł zostać uszkodzony lub strona mogła zostać usunięta.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Przepraszamy, ta strona jest niedostępna.",
  "app.containers.PaymentPage.backText": "Powrót",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Proszę wprowadzić numer rachunku",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Proszę wprowadzić prawidłowy numer rachunku",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Proszę wprowadzić kwotę",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Brak wystarczających środków na wykonanie transakcji.",
  "app.containers.PaymentPage.errorKeyIncorrect": "Klucz autoryzacji jest nieprawidłowy.",
  "app.containers.PaymentPage.errorKeyServer": "Proszę spróbować za moment",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Proszę wprowadzić tytuł",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Wprowadzony tytuł jest zbyt długi",
  "app.containers.PaymentPage.helmetPaymentTitle": "Płatności · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Wprowadź numer rachunku",
  "app.containers.PaymentPage.inputAmountOfMoney": "Wprowadź kwotę",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Wprowadź kod autoryzacji",
  "app.containers.PaymentPage.inputAuthorizationKey": "Wprowadź klucz autoryzacji",
  "app.containers.PaymentPage.inputMakePayment": "Wykonaj płatność",
  "app.containers.PaymentPage.inputReceiveCode": "Wyślij kod",
  "app.containers.PaymentPage.inputTransferTitle": "Wprowadź tytuł",
  "app.containers.PaymentPage.keyHasBeenSent": "Klucz autoryzacji został wysłany",
  "app.containers.PaymentPage.nextText": "Dalej",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Numer rachunku",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Ilość pieniędzy",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Tytuł przelewu",
  "app.containers.PaymentPage.paymentHasBeenSent": "Sukces! Płatność została wykonana",
  "app.containers.PaymentPage.stepAccountNumber": "Numer rachunku",
  "app.containers.PaymentPage.stepAmountOfMoney": "Ilość pieniędzy",
  "app.containers.PaymentPage.stepConfirmTheData": "Potwierdź dane",
  "app.containers.PaymentPage.stepTransferTitle": "Tytuł przelewu",
  "app.containers.PaymentPage.systemErrorSendCode": "Spróbuj ponownie za moment",
  "app.containers.PaymentPage.warningAlertText1": "Pamiętaj, że przelewy bankowe są realizowane natychmiast i nie możesz anulować przelewu po jego dokonaniu.",
  "app.containers.PaymentPage.warningInfo1": "Zapamiętaj podstawowe zasady bezpieczeństwa.",
  "app.containers.PaymentPage.warningInfo2": "Zanim wprowadzisz numer identyfikacyjny odbiorcy i wyślesz pieniądze, upewnij się, że:",
  "app.containers.PaymentPage.warningLiElement1": "to właściwy odbiorca",
  "app.containers.PaymentPage.warningLiElement2": "masz wystarczająco dużo pieniędzy",
  "app.containers.RegisterPage.backText": "Powrót",
  "app.containers.RegisterPage.checkboxRodo": "Wyrażam zgodę na przetwarzanie moich danych osobowych.",
  "app.containers.RegisterPage.createAnAccount": "Utwórz konto",
  "app.containers.RegisterPage.currency": "Waluta",
  "app.containers.RegisterPage.emailAddress": "Adres E-Mail",
  "app.containers.RegisterPage.emailInformation": "System nie wymaga potwierdzenia rejestracji mailowo, ale wymaga potwierdzenia wpłaty kodem, który otrzymasz na adres E-Mail.",
  "app.containers.RegisterPage.errorCheckbox": "Potwierdź zgodę na przetwarzanie swoich danych osobowych",
  "app.containers.RegisterPage.errorEmailLenght": "Wprowadzony adres jest za długi",
  "app.containers.RegisterPage.errorIncorrectEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.RegisterPage.errorLenghtPassword": "Wprowadzone hasło jest zbyt długie",
  "app.containers.RegisterPage.errorName": "Proszę wprowadzić swoje imię",
  "app.containers.RegisterPage.errorNameLenght": "Wprowadzone imię jest zbyt długie",
  "app.containers.RegisterPage.errorPassword": "Proszę wprowadzić swoje hasło",
  "app.containers.RegisterPage.errorServer": "Spróbuj ponownie za moment",
  "app.containers.RegisterPage.errorSurname": "Proszę wprowadzić swoje nazwisko",
  "app.containers.RegisterPage.errorSurnameLenght": "Wprowadzone nazwisko jest zbyt długie",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Wprowadzony adres istnieje już w naszym systemie",
  "app.containers.RegisterPage.helmetRegisterTitle": "Rejestracja · Bank Application",
  "app.containers.RegisterPage.idNumber": "Identyfikator dostępu",
  "app.containers.RegisterPage.inputEmail": "Wprowadzić adres",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Proszę wprowadzić swój adres",
  "app.containers.RegisterPage.inputIDEmpty": "Proszę wprowadzić identyfikator dostępu",
  "app.containers.RegisterPage.inputIDExists": "Wprowadzony identyfikator istnieje już w naszym systemie",
  "app.containers.RegisterPage.inputLogin": "Wprowadź identyfikator",
  "app.containers.RegisterPage.inputName": "Wprowadź imię",
  "app.containers.RegisterPage.inputPassword": "Wprowadź hasło",
  "app.containers.RegisterPage.inputSurname": "Wprowadź nazwisko",
  "app.containers.RegisterPage.invalidEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.RegisterPage.invalidId": "Identyfikator dostępu nie może zawierać liter",
  "app.containers.RegisterPage.invalidIdLenght": "Wprowadzony identyfikator jest zbyt długi",
  "app.containers.RegisterPage.name": "Imię",
  "app.containers.RegisterPage.nextText": "Dalej",
  "app.containers.RegisterPage.password": "Kod dostępu",
  "app.containers.RegisterPage.registerText": "Rejestracja",
  "app.containers.RegisterPage.succesCreated": "Sukces! Konto zostało zarejestrowane",
  "app.containers.RegisterPage.surname": "Nazwisko",
  "app.containers.RegisterPage.textEmailNeed": "System nie wymaga potwierdzenia rejestracji mailowo, ale wymaga potwierdzenia wpłaty kodem, który otrzymasz na adres E-Mail.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Zmień walutę",
  "app.containers.SettingsPage.changeEmail": "Zmień adres E-Mail",
  "app.containers.SettingsPage.changeLang": "Zmień język",
  "app.containers.SettingsPage.changeName": "Zmień imię",
  "app.containers.SettingsPage.changePassword": "Zmień hasło",
  "app.containers.SettingsPage.changeSurname": "Zmień nazwisko",
  "app.containers.SettingsPage.contactTheDeveloper": "Skontaktuj się z developerem",
  "app.containers.SettingsPage.errorChangeName": "Wprowadzone imię jest nieprawidłowe",
  "app.containers.SettingsPage.errorChangePassword": "Wprowadzone hasło jest zbyt długie",
  "app.containers.SettingsPage.errorChangeSurname": "Wprowadzone nazwisko jest nieprawidłowe",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Wprowadzony adres jest zbyt długi",
  "app.containers.SettingsPage.errorLenghtChangeName": "Wprowadzone imię jest zbyt długie",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Wprowadzone nazwisko jest zbyt długie",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Wprowadzony adres istnieje już w naszym systemie",
  "app.containers.SettingsPage.helmetSettingsTitle": "Ustawienia · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Wprowadź adres",
  "app.containers.SettingsPage.inputNewName": "Wprowadź imię",
  "app.containers.SettingsPage.inputNewPassword": "Wprowadź hasło",
  "app.containers.SettingsPage.inputNewSurname": "Wprowadź nazwisko",
  "app.containers.SettingsPage.invalidEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.SettingsPage.reportError": "Zgłoś błąd",
  "app.containers.SettingsPage.saveCurrencySuccess": "Sukces! Przewalutowanie konta zostało przeprowadzone pomyślnie",
  "app.containers.SettingsPage.saveData": "Zapisz",
  "app.containers.SettingsPage.saveDataEmpty": "Wprowadź dane",
  "app.containers.SettingsPage.saveDataSuccess": "Sukces! Zapisywanie informacji zostało przeprowadzone pomyślnie",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Wyślij wiadomość",
  "app.containers.SettingsPage.serverError": "Spróbuj ponownie za moment"
}

app/translations/pl.json (after)
{
  "app.components.Alert.agree": "Potwierdź",
  "app.components.Alert.contentAlert": "Próbujesz zmienić walutę. Spowoduje to przeliczenie waluty dostępnych środków zgodnie z kursem wymiany. Czy na pewno chcesz to zrobić?",
  "app.components.Alert.contentTitle": "Zmień walutę",
  "app.components.Alert.disagree": "Powrót",
  "app.components.Footer.boldMainText": "Jeśli nie masz konta w naszym banku, możesz utworzyć teraz, klikając w",
  "app.components.Footer.boldMainTextLogin": "Jeśli masz już konto bankowe, możesz się zalogować, klikając w",
  "app.components.Footer.footerAlertText1": "Pamiętaj: bank nie wymaga potwierdzenia jakichkolwiek danych, poprawnego logowania lub odczytu wiadomości Banku za pomocą SMS, TAN i / lub e-maila, ani instalacji jakichkolwiek aplikacji na telefonach użytkowników lub komputerach.",
  "app.components.Footer.footerAlertText2": "Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie. Więcej informacji na temat bezpieczeństwa można znaleźć na stronie:",
  "app.components.Footer.footerInfo1": "Zapamiętaj podstawowe zasady bezpieczeństwa.",
  "app.components.Footer.footerInfo2": "Zanim wprowadzisz swój numer identyfikacyjny i hasło dostępu, upewnij się",
  "app.components.Footer.footerLiElement1": "Twoje hasło jest bezpieczne. Zawiera co najmniej 8 znaków i składa się z wielkich i małych liter",
  "app.components.Footer.footerLiElement2": "na pasku adresu lub pasku stanu widoczna jest kłódka u dołu ekranu przeglądarki",
  "app.components.Footer.loginButton": "Zaloguj",
  "app.components.Footer.privacyRules": "Zasady prywatności",
  "app.components.Footer.registerButton": "Zarejestruj",
  "app.components.Messages.noMessages": "Brak wiadomości.",
  "app.components.Navigation.billsItem": "Rachunki",
  "app.components.Navigation.cardsItem": "Karty",
  "app.components.Navigation.creditsItem": "Kredyty",
  "app.components.Navigation.dashboardItem": "Pulpit",
  "app.components.Navigation.depositsItem": "Depozyty",
  "app.components.Navigation.historyItem": "Historia",
  "app.components.Navigation.paymentItem": "Płatności",
  "app.components.Navigation.settingsItem": "Ustawienia",
  "app.components.Notification.NotificationHeader": "Jeśli skorzystasz z naszej promocji i zarejestrujesz swoje konto do końca czerwca w naszym banku, otrzymasz od nas 10 USD. Konta już utworzone również podlegają promocji.",
  "app.components.Notifications.getTrasnfer": "Nowy przelew od",
  "app.components.Notifications.noNotifications": "Brak powiadomień.",
  "app.components.Notifications.worth": "o wartości",
  "app.containers.CurrencyToggle.EUR": "EUR",
  "app.containers.CurrencyToggle.PLN": "PLN",
  "app.containers.CurrencyToggle.USD": "USD",
  "app.containers.DashboardPage.availableFunds": "Dostępne środki",
  "app.containers.DashboardPage.bankCards": "Karty",
  "app.containers.DashboardPage.bankCredits": "Kredyty",
  "app.containers.DashboardPage.bankDeposits": "Depozyty",
  "app.containers.DashboardPage.bankInformation": "Czy wiesz, że przelewy w naszym banku wykonują się natychmiast?",
  "app.containers.DashboardPage.bills": "Rachunki",
  "app.containers.DashboardPage.cardDisabled": "Funkcja Karty jest wyłączona.",
  "app.containers.DashboardPage.creditDisabled": "Funkcja Kredyty jest wyłączona.",
  "app.containers.DashboardPage.depositDisabled": "Funkcja Depozyty jest wyłączona.",
  "app.containers.DashboardPage.fromPayment": "od",
  "app.containers.DashboardPage.greetingAm": "Dzień dobry",
  "app.containers.DashboardPage.greetingPm": "Dobry wieczór",
  "app.containers.DashboardPage.helmetDashboardTitle": "Pulpit · Bank Application",
  "app.containers.DashboardPage.lastSuccessfulLoginInformation": "Ostatnie udane logowanie:",
  "app.containers.DashboardPage.makeTransferBtn": "Wykonaj płatność",
  "app.containers.DashboardPage.newCard": "Nowa karta",
  "app.containers.DashboardPage.newCredit": "Nowy kredyt",
  "app.containers.DashboardPage.newDeposit": "Nowy depozyt",
  "app.containers.DashboardPage.newPayment": "Nowa płatność",
  "app.containers.DashboardPage.recentTransactions": "Ostatnie transakcje",
  "app.containers.DashboardPage.savings": "Oszczędności",
  "app.containers.DashboardPage.toPayment": "do",
  "app.containers.Header.dashboardTitle": "Pulpit",
  "app.containers.Header.headerItemLogoutTitle": "Wyloguj",
  "app.containers.Header.headerItemMessagesTitle": "Wiadomości",
  "app.containers.Header.headerItemNotificationsTitle": "Powiadomienia",
  "app.containers.Header.historyTitle": "Historia",
  "app.containers.Header.paymentTitle": "Płatności",
  "app.containers.Header.settingsTitle": "Ustawienia",
  "app.containers.HistoryPage.accountNumber": "Numer rachunku",
  "app.containers.HistoryPage.amount": "Kwota",
  "app.containers.HistoryPage.date": "Data",
  "app.containers.HistoryPage.earnings": "",
  "app.containers.HistoryPage.expenses": "",
  "app.containers.HistoryPage.helmetHistoryTitle": "Historia · Bank Application",
  "app.containers.HistoryPage.recipient": "Odbiorca",
  "app.containers.HistoryPage.sender": "Nadawca",
  "app.containers.HistoryPage.transferTitle": "Tytuł",
  "app.containers.LocaleToggle.de": "DE",
  "app.containers.LocaleToggle.en": "EN",
  "app.containers.LocaleToggle.pl": "PL",
  "app.containers.LoginPage.accessCode": "Klucz dostępu",
  "app.containers.LoginPage.backText": "Powrót",
  "app.containers.LoginPage.helmetPaymentTitle": "Logowanie · Bank Application",
  "app.containers.LoginPage.inputLogin": "Zaloguj",
  "app.containers.LoginPage.inputNumber": "Wprowadź identyfikator",
  "app.containers.LoginPage.inputPassowrd": "Wprowadź klucz",
  "app.containers.LoginPage.loginEmpty": "Proszę wprowadzić numer",
  "app.containers.LoginPage.loginError": "Proszę wprowadzić prawidłowy numer",
  "app.containers.LoginPage.loginToTheSystem": "Logowanie",
  "app.containers.LoginPage.nextText": "Dalej",
  "app.containers.LoginPage.numberId": "Identyfikator dostępu",
  "app.containers.LoginPage.passwordEmpty": "Proszę wprowadzić klucz",
  "app.containers.LoginPage.passwordError": "Proszę wprowadzić prawidłowy klucz",
  "app.containers.LoginPage.serverError": "Proszę spróbować za moment",
  "app.containers.NotFoundPage.helmetNotFoundPageTitle": "Błąd · Bank Application",
  "app.containers.NotFoundPage.notFoundPage": "Błąd",
  "app.containers.NotFoundPage.sorrySubheader": "Kliknięty link mógł zostać uszkodzony lub strona mogła zostać usunięta.",
  "app.containers.NotFoundPage.sorryThisPageIsUnavailable": "Przepraszamy, ta strona jest niedostępna.",
  "app.containers.PaymentPage.backText": "Powrót",
  "app.containers.PaymentPage.currency": "USD",
  "app.containers.PaymentPage.errorAccountNumberEmpty": "Proszę wprowadzić numer rachunku",
  "app.containers.PaymentPage.errorAccountNumberIncorrect": "Proszę wprowadzić prawidłowy numer rachunku",
  "app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Proszę wprowadzić kwotę",
  "app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "Brak wystarczających środków na wykonanie transakcji.",
  "app.containers.PaymentPage.errorKeyIncorrect": "Klucz autoryzacji jest nieprawidłowy.",
  "app.containers.PaymentPage.errorKeyServer": "Proszę spróbować za moment",
  "app.containers.PaymentPage.errorTransferTitleIncorrect": "Proszę wprowadzić tytuł",
  "app.containers.PaymentPage.errorTransferTitleLenght": "Wprowadzony tytuł jest zbyt długi",
  "app.containers.PaymentPage.helmetPaymentTitle": "Płatności · Bank Application",
  "app.containers.PaymentPage.inputAccountNumber": "Wprowadź numer rachunku",
  "app.containers.PaymentPage.inputAmountOfMoney": "Wprowadź kwotę",
  "app.containers.PaymentPage.inputAuthorizationCoder": "Wprowadź kod autoryzacji",
  "app.containers.PaymentPage.inputAuthorizationKey": "Wprowadź klucz autoryzacji",
  "app.containers.PaymentPage.inputMakePayment": "Wykonaj płatność",
  "app.containers.PaymentPage.inputReceiveCode": "Wyślij kod",
  "app.containers.PaymentPage.inputTransferTitle": "Wprowadź tytuł",
  "app.containers.PaymentPage.keyHasBeenSent": "Klucz autoryzacji został wysłany",
  "app.containers.PaymentPage.nextText": "Dalej",
  "app.containers.PaymentPage.paymentEndAccountNumber": "Numer rachunku",
  "app.containers.PaymentPage.paymentEndAmountMoney": "Ilość pieniędzy",
  "app.containers.PaymentPage.paymentEndTransferTitle": "Tytuł przelewu",
  "app.containers.PaymentPage.paymentHasBeenSent": "Sukces! Płatność została wykonana",
  "app.containers.PaymentPage.stepAccountNumber": "Numer rachunku",
  "app.containers.PaymentPage.stepAmountOfMoney": "Ilość pieniędzy",
  "app.containers.PaymentPage.stepConfirmTheData": "Potwierdź dane",
  "app.containers.PaymentPage.stepTransferTitle": "Tytuł przelewu",
  "app.containers.PaymentPage.systemErrorSendCode": "Spróbuj ponownie za moment",
  "app.containers.PaymentPage.warningAlertText1": "Pamiętaj, że przelewy bankowe są realizowane natychmiast i nie możesz anulować przelewu po jego dokonaniu.",
  "app.containers.PaymentPage.warningInfo1": "Zapamiętaj podstawowe zasady bezpieczeństwa.",
  "app.containers.PaymentPage.warningInfo2": "Zanim wprowadzisz numer identyfikacyjny odbiorcy i wyślesz pieniądze, upewnij się, że:",
  "app.containers.PaymentPage.warningLiElement1": "to właściwy odbiorca",
  "app.containers.PaymentPage.warningLiElement2": "masz wystarczająco dużo pieniędzy",
  "app.containers.PrivacyPage.helmetPrivacyTitle": "Prywatność · Bank Application",
  "app.containers.PrivacyPage.privacy": "Prywatność",
  "app.containers.PrivacyPage.rodo1": "Zgodnie z art. 13 ust. 1 i ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), informuję iż: Administratorem Pani/Pana danych osobowych jest Adrian Pietrzak | contact[at]pietrzakadrian.com.",
  "app.containers.PrivacyPage.rodo2": "Witryna pietrzakadrian.com używa plików „cookies”. Cookies są małymi plikami umożliwiającymi urządzeniem używanym do przeglądania sieci Internet (np. komputer, smartfon, etc.) zapamiętywanie specyficznych informacji dotyczących używanego urządzenia. Informacje zarejestrowane w plikach cookies są używane m.in. w celach statystycznych oraz w celu dostosowania mojej witryny do Pani/Pana indywidualnych potrzeb. Ustawienia dotyczące cookies możecie zmienić w swojej przeglądarce internetowej. Jeżeli ustawienia te pozostaną bez zmian, pliki cookies zostaną zapisane w pamięci urządzenia. Zmiana ustawień dotyczących plików cookies może ograniczyć funkcjonalność serwisu.",
  "app.containers.PrivacyPage.rodo3": "Wysyłając do mnie wiadomość mailową potwierdzasz, że adres mailowy z którego piszesz należy do Ciebie.",
  "app.containers.PrivacyPage.rodo4": "RODO przyznaje osobom, których dane dotyczą, prawo do usunięcia danych, w tym prawo do bycia zapomnianym. Zgodnie z przepisami RODO osoba taka ma prawo w przypadkach opisanych w RODO może żądać od administratora niezwłocznego usunięcia dotyczących jej danych osobowych. W celu usunięcia danych prosi się o kontakt mailowy z administratorem.",
  "app.containers.RegisterPage.backText": "Powrót",
  "app.containers.RegisterPage.checkboxRodo": "Wyrażam zgodę na przetwarzanie moich danych osobowych.",
  "app.containers.RegisterPage.createAnAccount": "Utwórz konto",
  "app.containers.RegisterPage.currency": "Waluta",
  "app.containers.RegisterPage.emailAddress": "Adres E-Mail",
  "app.containers.RegisterPage.emailInformation": "System nie wymaga potwierdzenia rejestracji mailowo, ale wymaga potwierdzenia wpłaty kodem, który otrzymasz na adres E-Mail.",
  "app.containers.RegisterPage.errorCheckbox": "Potwierdź zgodę na przetwarzanie swoich danych osobowych",
  "app.containers.RegisterPage.errorEmailLenght": "Wprowadzony adres jest za długi",
  "app.containers.RegisterPage.errorIncorrectEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.RegisterPage.errorLenghtPassword": "Wprowadzone hasło jest zbyt długie",
  "app.containers.RegisterPage.errorName": "Proszę wprowadzić swoje imię",
  "app.containers.RegisterPage.errorNameLenght": "Wprowadzone imię jest zbyt długie",
  "app.containers.RegisterPage.errorPassword": "Proszę wprowadzić swoje hasło",
  "app.containers.RegisterPage.errorServer": "Spróbuj ponownie za moment",
  "app.containers.RegisterPage.errorSurname": "Proszę wprowadzić swoje nazwisko",
  "app.containers.RegisterPage.errorSurnameLenght": "Wprowadzone nazwisko jest zbyt długie",
  "app.containers.RegisterPage.existAccountWithSameEmail": "Wprowadzony adres istnieje już w naszym systemie",
  "app.containers.RegisterPage.helmetRegisterTitle": "Rejestracja · Bank Application",
  "app.containers.RegisterPage.idNumber": "Identyfikator dostępu",
  "app.containers.RegisterPage.inputEmail": "Wprowadzić adres",
  "app.containers.RegisterPage.inputEmailAddressEmpty": "Proszę wprowadzić swój adres",
  "app.containers.RegisterPage.inputIDEmpty": "Proszę wprowadzić identyfikator dostępu",
  "app.containers.RegisterPage.inputIDExists": "Wprowadzony identyfikator istnieje już w naszym systemie",
  "app.containers.RegisterPage.inputLogin": "Wprowadź identyfikator",
  "app.containers.RegisterPage.inputName": "Wprowadź imię",
  "app.containers.RegisterPage.inputPassword": "Wprowadź hasło",
  "app.containers.RegisterPage.inputSurname": "Wprowadź nazwisko",
  "app.containers.RegisterPage.invalidEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.RegisterPage.invalidId": "Identyfikator dostępu nie może zawierać liter",
  "app.containers.RegisterPage.invalidIdLenght": "Wprowadzony identyfikator jest zbyt długi",
  "app.containers.RegisterPage.name": "Imię",
  "app.containers.RegisterPage.nextText": "Dalej",
  "app.containers.RegisterPage.password": "Kod dostępu",
  "app.containers.RegisterPage.registerText": "Rejestracja",
  "app.containers.RegisterPage.succesCreated": "Sukces! Konto zostało zarejestrowane",
  "app.containers.RegisterPage.surname": "Nazwisko",
  "app.containers.RegisterPage.textEmailNeed": "System nie wymaga potwierdzenia rejestracji mailowo, ale wymaga potwierdzenia wpłaty kodem, który otrzymasz na adres E-Mail.",
  "app.containers.SettingsPage.EUR": "EUR",
  "app.containers.SettingsPage.PLN": "PLN",
  "app.containers.SettingsPage.USD": "USD",
  "app.containers.SettingsPage.changeCurrency": "Zmień walutę",
  "app.containers.SettingsPage.changeEmail": "Zmień adres E-Mail",
  "app.containers.SettingsPage.changeLang": "Zmień język",
  "app.containers.SettingsPage.changeName": "Zmień imię",
  "app.containers.SettingsPage.changePassword": "Zmień hasło",
  "app.containers.SettingsPage.changeSurname": "Zmień nazwisko",
  "app.containers.SettingsPage.contactTheDeveloper": "Skontaktuj się z developerem",
  "app.containers.SettingsPage.errorChangeName": "Wprowadzone imię jest nieprawidłowe",
  "app.containers.SettingsPage.errorChangePassword": "Wprowadzone hasło jest zbyt długie",
  "app.containers.SettingsPage.errorChangeSurname": "Wprowadzone nazwisko jest nieprawidłowe",
  "app.containers.SettingsPage.errorLenghtChangeEmail": "Wprowadzony adres jest zbyt długi",
  "app.containers.SettingsPage.errorLenghtChangeName": "Wprowadzone imię jest zbyt długie",
  "app.containers.SettingsPage.errorLenghtChangeSurname": "Wprowadzone nazwisko jest zbyt długie",
  "app.containers.SettingsPage.existAccountWithSameEmail": "Wprowadzony adres istnieje już w naszym systemie",
  "app.containers.SettingsPage.helmetSettingsTitle": "Ustawienia · Bank Application",
  "app.containers.SettingsPage.inputNewEmail": "Wprowadź adres",
  "app.containers.SettingsPage.inputNewName": "Wprowadź imię",
  "app.containers.SettingsPage.inputNewPassword": "Wprowadź hasło",
  "app.containers.SettingsPage.inputNewSurname": "Wprowadź nazwisko",
  "app.containers.SettingsPage.invalidEmail": "Wprowadzony adres jest nieprawidłowy",
  "app.containers.SettingsPage.reportError": "Zgłoś błąd",
  "app.containers.SettingsPage.saveCurrencySuccess": "Sukces! Przewalutowanie konta zostało przeprowadzone pomyślnie",
  "app.containers.SettingsPage.saveData": "Zapisz",
  "app.containers.SettingsPage.saveDataEmpty": "Wprowadź dane",
  "app.containers.SettingsPage.saveDataSuccess": "Sukces! Zapisywanie informacji zostało przeprowadzone pomyślnie",
  "app.containers.SettingsPage.sendMessgeToAuthor": "Wyślij wiadomość",
  "app.containers.SettingsPage.serverError": "Spróbuj ponownie za moment"
}

app/translations/pl.json (diff)
@@ -6,12 +6,13 @@
   "app.components.Footer.boldMainText": "Jeśli nie masz konta w naszym banku, możesz utworzyć teraz, klikając w",
   "app.components.Footer.boldMainTextLogin": "Jeśli masz już konto bankowe, możesz się zalogować, klikając w",
   "app.components.Footer.footerAlertText1": "Pamiętaj: bank nie wymaga potwierdzenia jakichkolwiek danych, poprawnego logowania lub odczytu wiadomości Banku za pomocą SMS, TAN i / lub e-maila, ani instalacji jakichkolwiek aplikacji na telefonach użytkowników lub komputerach.",
-  "app.components.Footer.footerAlertText2": "Więcej informacji na temat bezpieczeństwa można znaleźć na stronie: Zasady bezpieczeństwa",
+  "app.components.Footer.footerAlertText2": "Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie. Więcej informacji na temat bezpieczeństwa można znaleźć na stronie:",
   "app.components.Footer.footerInfo1": "Zapamiętaj podstawowe zasady bezpieczeństwa.",
   "app.components.Footer.footerInfo2": "Zanim wprowadzisz swój numer identyfikacyjny i hasło dostępu, upewnij się",
   "app.components.Footer.footerLiElement1": "Twoje hasło jest bezpieczne. Zawiera co najmniej 8 znaków i składa się z wielkich i małych liter",
   "app.components.Footer.footerLiElement2": "na pasku adresu lub pasku stanu widoczna jest kłódka u dołu ekranu przeglądarki",
   "app.components.Footer.loginButton": "Zaloguj",
+  "app.components.Footer.privacyRules": "Zasady prywatności",
   "app.components.Footer.registerButton": "Zarejestruj",
   "app.components.Messages.noMessages": "Brak wiadomości.",
   "app.components.Navigation.billsItem": "Rachunki",
@@ -122,6 +123,12 @@
   "app.containers.PaymentPage.warningInfo2": "Zanim wprowadzisz numer identyfikacyjny odbiorcy i wyślesz pieniądze, upewnij się, że:",
   "app.containers.PaymentPage.warningLiElement1": "to właściwy odbiorca",
   "app.containers.PaymentPage.warningLiElement2": "masz wystarczająco dużo pieniędzy",
+  "app.containers.PrivacyPage.helmetPrivacyTitle": "Prywatność · Bank Application",
+  "app.containers.PrivacyPage.privacy": "Prywatność",
+  "app.containers.PrivacyPage.rodo1": "Zgodnie z art. 13 ust. 1 i ust. 2 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), informuję iż: Administratorem Pani/Pana danych osobowych jest Adrian Pietrzak | contact[at]pietrzakadrian.com.",
+  "app.containers.PrivacyPage.rodo2": "Witryna pietrzakadrian.com używa plików „cookies”. Cookies są małymi plikami umożliwiającymi urządzeniem używanym do przeglądania sieci Internet (np. komputer, smartfon, etc.) zapamiętywanie specyficznych informacji dotyczących używanego urządzenia. Informacje zarejestrowane w plikach cookies są używane m.in. w celach statystycznych oraz w celu dostosowania mojej witryny do Pani/Pana indywidualnych potrzeb. Ustawienia dotyczące cookies możecie zmienić w swojej przeglądarce internetowej. Jeżeli ustawienia te pozostaną bez zmian, pliki cookies zostaną zapisane w pamięci urządzenia. Zmiana ustawień dotyczących plików cookies może ograniczyć funkcjonalność serwisu.",
+  "app.containers.PrivacyPage.rodo3": "Wysyłając do mnie wiadomość mailową potwierdzasz, że adres mailowy z którego piszesz należy do Ciebie.",
+  "app.containers.PrivacyPage.rodo4": "RODO przyznaje osobom, których dane dotyczą, prawo do usunięcia danych, w tym prawo do bycia zapomnianym. Zgodnie z przepisami RODO osoba taka ma prawo w przypadkach opisanych w RODO może żądać od administratora niezwłocznego usunięcia dotyczących jej danych osobowych. W celu usunięcia danych prosi się o kontakt mailowy z administratorem.",
   "app.containers.RegisterPage.backText": "Powrót",
   "app.containers.RegisterPage.checkboxRodo": "Wyrażam zgodę na przetwarzanie moich danych osobowych.",
   "app.containers.RegisterPage.createAnAccount": "Utwórz konto",
